{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T16:18:27.35878+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T16:19:06.010038+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e3CI5bT/DQCE8DVoBkoeEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtPage:Implementing a moldable Stack Machine|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:19:41.352866+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:23:27.490569+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9X/x6bT/DQCFJYSuBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Did you also look at the Implementing a moldable Stack Machine page? They start talking about creating views. Views on objects are just a method that has a `<gtView>` pragma/annotation. Think the quickest way could be to have a list or columned list view and style the first/top item differently. You can alt + click the heading of any view in the system to see the code behind it (you can also do this for many buttons in GT). Below I alt + clicked on the Raw view heading and got the view definition on the right "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:21:11.622591+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:21:13.383953+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7+dS77T/DQCFedxEBkoeEg=="
							},
							"code" : "collection := (1 to: 42) asArray.\nview := GtPhlowView new columnedList\n        title: 'Sample View';\n        priority: -1;\n        items: [ collection ];\n        column: 'Top'\n            icon: [ :each | \n                each = collection first\n                    ifTrue: [ BrGlamorousVectorIcons right ]\n                    ifFalse: [ BlElement new ] ];\n        column: 'Item' text: #yourself;\n        column: 'Calculation' text: [ :each | each * 2 ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:22:31.028428+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:22:38.064999+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CIsO9LT/DQCFhtptBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:GtPhlowColumnedListView}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T16:20:07.679685+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T16:20:07.679685+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AzCD67T/DQCFZQJ5BkoeEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "botwhytho — 03.04.25, 19:47 via [discord](https://discord.com/channels/729445214812504107/769202224299245568/1357411180989124740)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T16:18:27.228997+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T16:18:27.228997+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example: Implementing a moldable Stack Machine"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "927386e5-b4ff-0d00-84ef-77ff064a1e12"
	}
}