{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T05:30:49.172207+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T05:30:51.153023+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PE16VNz9DQCIFWQJA9CoHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This renders roots. Clicking a node opens a new Mondrian (children only) in an inspector. No BrHorizontalPane, no BrExpander, no add:*, just labels and clicks. It returns asElement so Live should display it."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T09:28:20.950922+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T09:28:20.950922+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PCDzpd/9DQCjkiQLCJTddA=="
				},
				"code" : "\"Pick roots: direct users of TAsyncStream if present, else Object\"\ntrait := Smalltalk at: #TAsyncStream ifAbsent: [ nil ].\nroots := trait\n  ifNil: [ { Object } ]\n  ifNotNil: [ trait users asSet asOrderedCollection ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T05:30:59.071245+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T09:28:20.960894+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BVQRVdz9DQCIHZQUA9CoHQ=="
				},
				"code" : "maxChildren := 100.\n\nchildrenOf := [ :cls |\n  | kids |\n  kids := cls subclasses asOrderedCollection.\n  kids sort: [ :a :b | a name <= b name ].\n  (kids size > maxChildren)\n    ifTrue: [ kids copyFrom: 1 to: maxChildren ]\n    ifFalse: [ kids ] ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T05:31:04.306848+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T05:31:04.306848+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dTBhVdz9DQCIJHR+A9CoHQ=="
				},
				"code" : "\"Each node is a label; click opens a separate Mondrian of its children\"\nnodeStencil := [ :cls |\n  | label |\n  label := BrLabel new\n    text: (cls name , ' (' , cls subclasses size asString , ')').\n  label when: BlClickEvent do: [ :evt |\n    | kids mm shown |\n    evt consumed: true.\n    kids := childrenOf value: cls.\n    shown := kids asSet.\n    mm := GtMondrian new.\n    mm nodesWith: kids using: [ :k | BrLabel new text: k name ].\n    mm edges\n      connectFrom: #yourself\n      toAll: [ :c | c subclasses select: [ :s | shown includes: s ] ].\n    mm layout horizontalTree.\n    (mm asElement) inspect  \"show children on demand in a new window\"\n  ].\n  label ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T05:29:41.963893+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T05:31:04.310639+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yMh4UNz9DQCIDQKLA9CoHQ=="
				},
				"code" : "m := GtMondrian new.\nm nodes\n  stencil: nodeStencil;\n  with: roots.\nm layout horizontalTree.\nm asElement\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-19T05:29:49.019119+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-19T05:29:49.019119+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Minimal “expand on demand” without panes/expanders"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cec67850-dcfd-0d00-880c-738003d0a81d"
	}
}