{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-16T10:39:30.803271+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-16T10:40:53.732614+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DOxbm8g6TR6vRYYaDAQujw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Moved to the book: {{gtPage:1. Learn the basics of Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}\nContinue editing there."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-18T09:55:20.953582+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-18T09:56:07.389865+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ODSM5AWYQ9OkfObqwm0kPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Continue working through the pages.\nAdd new material (tutorials, exercises, assessments).\nFix the Get Started page."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-16T11:47:54.207235+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T09:55:19.512558+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fifDuWuVTluwnLzxQkjeJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-16T10:39:30.574042+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-16T10:39:30.574042+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1. Learn the basics of Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7a88c0e9-6ae8-4774-82f6-aa0a3f94be1f"
	}
}