{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T07:25:57.313058+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T07:27:05.587807+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zi6Tn3YADgCLaUrkBIO3LA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [[Zettelkasten]] (within [discord](https://discord.com/channels/729445214812504107/851502717472997397))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T07:25:17.622209+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T07:25:50.244994+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+4s1nXYADgCLXzIlBIO3LA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Content: Observers aren’t single‐rule agents but are extended in rulial space, following branching/merging paths across many rules. Yet rulial relativity (from causal invariance) ensures that different “rulial reference frames” perceive a consistent fundamental description.\n\nTags: #RulialRelativity #CausalInvariance #ObserverIdentity (The Concept of the Ruliad—Stephen Wolfram Writings, Causal Invariance -- from Wolfram MathWorld)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T07:25:17.520161+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T07:25:17.520161+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Note OT-012: Observers as Rulial Patches"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b4fb339d-7600-0e00-8b5e-0d770483b72c"
	}
}