{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:45:22.789608+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:11:52.943905+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u5LONTn/DQCdI+qoAmXkNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the start of an DRAFT curriculum for learning Moldable Development through case studies, tutorials and exercises in the GT Book."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-05T12:52:32.407332+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-05T12:52:42.753646+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AYkSUjn/DQCwdx6fASvoMA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You are a newcomer to GT. \nYou have a particular software problem, and you think that GT might be able to help you.\n\nFor example:\n- You have a legacy software system and have questions about the source code and the runtime.\n- You want to explore the API of an external software system.\n- You have massive amounts of log data that you want to analyze.\n- You are building a novel application, and need a way to explore different ways of modeling the domain.\n\nIn any case, you have some kind of *software data* that may be static or dynamically generated, which may or may not already exist, and you want to *model* that data so that you can *answer questions* about it. In short, you want to turn your software into an *explainable system*.\n\nHere is a possible roadmap for you to systematically learn about GT and how to use it effectively, with numerous possible sideroads to take along the way."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:52:28.986623+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:58:11.698211+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cVzeUTn/DQCwcMP/ASvoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Motivation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:23:25.597316+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:17:42.719922+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HIFQLJ//DQC+xEjnCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- What is GT\n- Using a simple case study, how can GT be used to create an explainable system\n- What is *moldable development*, and how does it support the creation of explainable system\n- How to use Lepiter notebooks to create *live documentation* for your exploration"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:23:12.31061+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:23:12.31061+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h8WFK5//DQC+rH2XCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*You will learn:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:23:44.863565+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:17:47.631558+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "T3N2LZ//DQC+6uhACNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to navigate the GT book\n- How to engage with the GT community\n- How to work with Smalltalk"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T09:54:39.118086+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T09:54:46.553692+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m7zIpsP/DQC1q3c6DGF4+w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Sideroads:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "commentSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:18:14.807305+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:20:23.832096+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WXMq+8P/DQCV1bBjCjwr6Q=="
										},
										"string" : "Perhaps some of these may be too advanced for the “basic” unit and should move to later units ...",
										"isHidden" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:23:56.172416+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T11:38:21.112027+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RQ8jLp//DQC++4HICNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Understanding snippets and the inspector\n- Reading the interface from top to bottom\n- Reading a view\n- Learning a script from a view (for example, how to get the url from a string)\n- Understanding Meta\n- Expanding a contextual snippet based on what we see on the right\n- Extracting from snippet to method\n- Creating a class from snippet\n- Creating a view\n- The accordion metaphor (in particular, why it is important to collapse). See [[Accordion]] "
									},
									{
										"__type" : "commentSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:23:53.539693+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T11:37:59.332866+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EKYtD8T/DQCZ7Vu0Cjwr6Q=="
										},
										"string" : "What is meant here by the “accordion metaphor”? Is it just widgets that can be collapsed (like this one)?",
										"isHidden" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:23:48.003833+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:23:48.003833+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nmWmLZ//DQC+8WZQCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Specific points to cover in unit 1:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:52:45.263903+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:53:03.99111+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k7nWUjn/DQCwi2u8ASvoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 1. Learn the basics of Glamorous Toolkit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T09:55:29.687009+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T09:56:09.207765+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "h1jMqcP/DQC2r8IcDGF4+w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to choose a case study that matches your context and curiosity (legacy system, API, dataset, novel domain, etc.)\n- How to model and load your own software data into GT (files, APIs, logs, repositories, etc.)\n- How to use GT’s inspectors to form questions about your system and iteratively answer them\n- How to document your exploration using Lepiter notebooks and live examples\n- How to identify parts of your system that can be explained better through custom views and visualizations"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:02:21.843057+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:02:21.843057+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ASf94J7/DQC6/3vdCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*You will learn:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:02:59.616302+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T09:56:20.48895+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "R4Y9457/DQC7OQDmCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to define a minimal domain model for your case study\n- How to import and inspect data sources (JSON, CSV, code repositories, etc.)\n- How to create small tools (scripts, inspectors, views) to support your own inquiry\n- How to reflect on your exploration process — what did you learn, and how did the tools help?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:02:30.059298+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:02:30.059298+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mYR64Z7/DQC7CVs/CNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Sideroads:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:04:06.093731+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:19:50.094503+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SOUz557/DQC7YomLCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Selecting a meaningful case (something you already know or care about)\n- Sketching initial questions: “What do I want to understand or explain?”\n- Inspecting data and code structures with the GT Inspector\n- Using visualizations (lists, trees, charts) to reveal patterns\n- Writing snippets that extract or transform information\n- Building a small custom view to summarize findings\n- Linking insights and artifacts in a Lepiter page (forming a narrative)\n- Practicing the loop: observe → question → explore → model → document"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:03:44.198771+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:03:44.198771+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y83l5Z7/DQC7WDbTCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Specific points to cover in unit 2:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:53:29.168525+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:53:29.168525+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Kt0VTn/DQCxAtY/ASvoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 2. Select and explore a case study in depth"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:24:41.364887+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T09:57:02.859899+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "G6DUMJ//DQC/S+AuCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to set up your own *moldable development project* in Glamorous Toolkit\n- How to organize your domain model, data, and documentation in Lepiter\n- How to design and evolve *custom views* that make your system explainable to yourself and others\n- How to integrate code, data, and narrative into a coherent exploratory environment\n- How to use feedback from exploration to iteratively refine both your model and your understanding"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:24:29.52329+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:24:29.52329+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TuwfMJ//DQC/Ou1WCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*You will learn:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:25:06.114504+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T09:57:19.435341+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mkVOMp//DQC/gh7nCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to structure your GT environment (repositories, Lepiter pages, packages) \n- How to connect external sources (codebases, APIs, datasets)\n- How to share your results with others (export, publish, present)\n- How to version and maintain your evolving project"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:24:50.25303+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:24:50.25303+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kj9cMZ//DQC/ZxbDCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Sideroads:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:25:12.288575+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:21:10.789886+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1n+sMp//DQC/lxZlCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Initializing a GT project (workspace, package, or domain model)\n- Defining domain objects and relationships\n- Adding methods that produce meaningful inspections and descriptions\n- Creating and customizing GT views for your domain entities\n- Writing Lepiter notebooks that integrate code, data, and visualizations\n- Iterating on the model through live experimentation\n- Capturing and communicating insights with interactive documentation\n- Reflecting on *how the tools changed your thinking* about the domain"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:24:55.651333+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:24:55.651333+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "laCuMZ//DQC/dUFXCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Specific points to cover in unit 3:**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:06:41.886814+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T10:21:23.650072+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jQCKVDn/DQCw1C79ASvoMA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*NB:* Would we like a closing **#5 “Reflect and Share”** unit to complete the introductory cycle (basics → case study → own project → reflection)?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:53:41.072047+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:53:41.072047+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QFIqVjn/DQCxL67MASvoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 3. Start your own Moldable Development Project"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:25:43.353207+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T09:58:02.755291+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fX2GNJ//DQC/3PTuCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to recognize and apply recurring *moldable development patterns* in your own work\n- How to evolve from ad-hoc exploration to a sustainable modeling practice\n- How to use *feedback loops* between data, models, and views to refine explanations\n- How to identify and reuse patterns from the GT Book and other projects\n- How to integrate multiple perspectives — code, data, visualization, documentation — into a single moldable experience"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:25:27.876113+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:25:27.876113+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dFiaM5//DQC/yOXZCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*You will learn:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:25:51.761894+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T09:58:20.753488+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ms8GNZ//DQC/+BQrCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to read and learn from existing moldable projects (GT Examples, the Book, community repositories)\n- How to factor your own code and views to promote reuse and clarity\n- How to design with intention: when to model, when to visualize, when to narrate\n- How to recognize and document your own emerging patterns"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:25:34.526069+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:25:34.526069+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tND/M5//DQC/0pNVCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Sideroads:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "commentSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:24:41.08529+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:26:40.001576+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ppUwEsT/DQCcMl7ECjwr6Q=="
										},
										"string" : "We had the “accordion metaphor” also in unit 1. Probably it belongs here instead.\nPerhaps we need to add UI drilling here too.",
										"isHidden" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:26:09.120507+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:25:20.658899+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qXAPNp//DQCAF//xCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Understanding the anatomy of a view: models, presentations, and interactions\n- Designing for exploration (progressive disclosure, contextual details, summaries)\n- Applying the *accordion metaphor* to manage complexity\n- Composing views from smaller building blocks (lists, visualizations, editors)\n- Linking related inspectors and snippets to create a navigable experience\n- Using *meta-inspection* — inspecting the tools themselves to understand how they work\n- Balancing automation and manual modeling: when to generalize, when to specialize\n- Creating a personal *pattern catalog* in Lepiter, recording insights and techniques"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:26:03.635894+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:26:03.635894+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gP+7NZ//DQCADZ/HCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Specific points to cover in unit 4:**"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:54:18.60452+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:54:18.60452+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t/9mWDn/DQCxhCIlASvoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 4. Learn basic and advanced Moldable Development practice and patterns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:22:09.154372+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T09:58:57.87407+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mRPCJ5//DQC+Uy+DCNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to synthesize what you’ve learned from your exploration and projects\n- How to communicate your findings and insights effectively using GT\n- How to document your process and make it understandable to others\n- How to engage in the broader conversation around moldable development"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:21:46.616851+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:21:46.616851+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zi1qJp//DQC+NVc6CNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*You will learn:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:22:15.553847+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T09:59:12.094617+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "47ojKJ//DQC+aGW7CNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to present your project interactively (live demos, Lepiter narratives, videos)\n- How to write and publish *explainable documents* that connect code and reasoning\n- How to compare different exploration strategies and their outcomes\n- How to contribute examples, tutorials, or insights back to the GT community"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:21:53.831263+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:21:53.831263+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3EfYJp//DQC+P6ixCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Sideroads:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "commentSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:27:21.173623+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:27:36.14205+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vVa7G8T/DQCfKfvJCjwr6Q=="
										},
										"string" : "Preparing live demos as slideshows?",
										"isHidden" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T14:22:22.576586+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T10:27:11.553785+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bOaOKJ//DQC+fwJ4CNbGcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Reviewing your Lepiter notebooks as a learning artifact\n- Distilling key takeaways from your exploration (what surprised you, what patterns emerged)\n- Identifying areas for deeper inquiry or further tooling\n- Preparing a short demo or write-up showing your explainable system in action\n- Connecting your reflections to the principles of moldable development\n- Sharing your work in community channels or repositories\n- Using reflection as a *bridge to the next cycle* of modeling and exploration"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:22:00.984321+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T14:22:00.984321+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "um1FJ5//DQC+STvlCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Specific points to cover in unit 5:**"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:12:24.407306+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:12:24.407306+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vonnBJ//DQC8a9coCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 5. Reflect and Share"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:46:43.997996+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-05T12:57:41.535107+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kEVOPTn/DQCg63GkAmXkNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Template:  # N. Learning Unit\n*You will learn:*\n- ...\n*Sideroads:*\n- ...\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T12:45:19.072067+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-05T13:07:45.042909+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A Moldable Development Curriculum"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9dbacc35-39ff-0d00-9d22-68f20265e435"
	}
}