{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T13:50:47.851135+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T13:53:15.807581+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4tQlEdv/DQCkFxfiD4zoPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:TMPageNode>>#kinds}} and {{gtClass:Tutorial}} / {{gtMethod:Tutorial class>>#tutorialPageNodes}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T13:52:46.433786+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T13:55:31.128127+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4Tw3GNv/DQCkzzZ2D4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So for a page node:\n\n* `node kinds` is a **collection of strings**, e.g. `#('Tutorial')`\n* each `kind` is a plain String, **not** an object with `#title`\n\nOur predicate:\n\n```smalltalk\nnode kinds\n    anySatisfy: [ :kind | (kind respondsTo: #title) and: [ kind title = 'Tutorial' ] ]\n```\n\nwill always return `false` because Strings don’t understand `#title`.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T13:51:30.459232+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T13:51:30.459232+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0fSvE9v/DQCkZiVtD4zoPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Right now your filter is guaranteed to throw everything away."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T13:49:57.152863+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T13:55:44.315274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aj0gDtv/DQCkBMNHD4zoPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Fix\n\nChange `tutorialPageNodes` to compare strings directly:\n\n```smalltalk\n{ #category : #'class accessing' }\nTutorial class >> tutorialPageNodes [\n\t| nodes |\n\tnodes := self topicMap pageNodes.\n\t^ (nodes\n\t\tselect: [ :node | \n\t\t\tnode kinds\n\t\t\t\tanySatisfy: [ :kind | kind = 'Tutorial' ] ])\n\t\tasOrderedCollection\n]\n```\n\nOur other methods can stay as they are:\n\n```smalltalk\nTutorial class >> tutorialPages [\n\t| pages |\n\tpages := OrderedCollection new.\n\tself tutorialPageNodes\n\t\tdo: [ :node | node pages ifNotEmpty: [ pages addAll: node pages ] ].\n\t^ pages\n]\n\nTutorial class >> tutorialNamedPages [\n\t^ (self tutorialPages collect: [ :page | page title ]) asOrderedCollection\n]\n```\n\nNow `Tutorial class>>exampleTutorialPages`:\n\n```smalltalk\n{ #category : #examples }\nTutorial class >> exampleTutorialPages [\n\t<gtExample>\n\t^ self tutorialNamedPages\n]\n```\n\nshould show you the titles of all pages whose **kind** is `'Tutorial'` in the gtoolkit-roadmaps topic map.\n\nIf you want to see *what* kinds you actually have in your map, add this helper:\n\n```smalltalk\nTutorial class >> exampleAllKinds [\n\t<gtExample>\n\t^ (self topicMap pageNodes\n\t\tflatCollect: [ :node | node kinds ]) asSet asOrderedCollection\n]\n```\n\nThat’ll give you the ground truth for what’s available (`'Tutorial'`, `'Introduction'`, `'Reference'`, …) so you can wire different Tutorials to different kinds later.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T13:51:10.580769+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T13:51:10.580769+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TMPageNode>>#kinds"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9030200e-dbff-0d00-a403-41db0f8ce83f"
	}
}