{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T13:02:15.900257+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T13:02:15.909211+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UNcLElMADgChe9h3DIh+tg=="
				},
				"string" : "RB: I will use [dmx.berlin](https://dmx.berlin/de/dmx-semantische-datenplattform/) as my case study. See [[DMX]] – The Context Machine",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T10:47:27.26925+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T10:47:27.26925+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with APIs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ef838234-5100-0e00-9512-0d4909ce3555"
	}
}