{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T11:05:48.716941+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T11:06:15.380111+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HWJx8tfuQhyRlIsYHO5tfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A page on {{gtPage:Topic Map|db=2j9m7db2i4oz116bexd7wbdxo}} has been added to the  book."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T11:05:48.451725+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T11:05:48.451725+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Topic Map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d752d975-a741-4675-b738-0193faad4e58"
	}
}