{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T08:44:44.529856+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T08:44:44.529856+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ggntjq7/DQCeA6o2DCK8WQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T08:44:49.210291+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T08:45:12.127423+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9XM0j67/DQCeBWOZDCK8WQ=="
				},
				"url" : "attachments/5b912ixnnrb1s63gd3yo8j4bn/open-pure-git-repository.jpg",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T08:44:44.46501+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T08:44:44.46501+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Open pure git repository"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ab09ec8e-aeff-0d00-9e02-abde0c22bc59"
	}
}