{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:15:42.913771+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:16:14.45005+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ggntjq7/DQCeA6o2DCK8WQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Problem: [[Codex CLI]] updates the file system, but as far as I can see, there is no (automatic) reload."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T08:44:49.210291+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T08:45:12.127423+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9XM0j67/DQCeBWOZDCK8WQ=="
				},
				"url" : "attachments/5b912ixnnrb1s63gd3yo8j4bn/open-pure-git-repository.jpg",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:12:21.527883+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:12:25.08294+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eGH/S7L/DQC5m6GXDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:Example: Pure Git Onboarding|db=c72hpbcsarp76bsez1znvtuex}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T08:44:44.46501+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T08:44:44.46501+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Open pure git repository"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ab09ec8e-aeff-0d00-9e02-abde0c22bc59"
	}
}