{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:20.794972+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:26.356419+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nMD/5CD2S3iTiiQ6LMAGkQ=="
				},
				"string" : "***OUTLINE to be expanded***",
				"isHidden" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.548952+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.548952+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SRnsq0MVRwuGkSZm4h0klQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to choose a case study that matches your context and curiosity (legacy system, API, dataset, novel domain, etc.)\n- How to model and load your own software data into GT (files, APIs, logs, repositories, etc.)\n- How to use GT’s inspectors to form questions about your system and iteratively answer them\n- How to document your exploration using Lepiter notebooks and live examples\n- How to identify parts of your system that can be explained better through custom views and visualizations"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.548947+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.548947+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMZMfXRjS++ZkmVXspg3gA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*You will learn:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.548957+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.548957+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1MJ/3OBZT5+MDcdnKpDNyQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to define a minimal domain model for your case study\n- How to import and inspect data sources (JSON, CSV, code repositories, etc.)\n- How to create small tools (scripts, inspectors, views) to support your own inquiry\n- How to reflect on your exploration process — what did you learn, and how did the tools help?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.548955+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.548955+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jylGdp34StCb8Tb8C97tIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Side roads:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.548964+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.548964+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Z1Hn3axQLufjyuqnvGmIw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Selecting a meaningful case (something you already know or care about)\n- Sketching initial questions: “What do I want to understand or explain?”\n- Inspecting data and code structures with the GT Inspector\n- Using visualizations (lists, trees, charts) to reveal patterns\n- Writing snippets that extract or transform information\n- Building a small custom view to summarize findings\n- Linking insights and artifacts in a Lepiter page (forming a narrative)\n- Practicing the loop: observe → question → explore → model → document"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.548961+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.548961+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8hg/W7sjRLSUJSVJpQwMjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Specific points to cover in learning module 2:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:47:32.548933+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:47:32.548933+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kIiVvhT/RgWA1l3cPDDr8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 2. Select and explore a case study in depth"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T10:49:06.536336+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-16T10:00:44.723007+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2. Select and explore a case study in depth"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e056c99c-9b18-4c04-895e-b8a4c3a12c64"
	}
}