{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:15:49.864846+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:08:00.644982+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pZYmEZ//DQC8oqvrCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Phase 1 — Orientation and Foundations\n\n**Learning module 1 – Learn the basics of Glamorous Toolkit**\n→ Focus: Getting comfortable with the environment.\nLearners start by exploring snippets, inspectors, and the accordion metaphor. They use existing tutorials and the early chapters of the GT Book to understand *what GT is* and *how to think interactively.*\n**Outcome:** Learners can navigate GT, run and edit snippets, and read a view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:15:52.395152+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:08:05.767198+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uSlNEZ//DQC8qRWBCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Phase 2 — Guided Inquiry\n\n**Learning module 2 – Select and explore a case study in depth**\n→ Focus: Applying the basics to a concrete problem.\nLearners choose a case study (from the GT Book or their own context), explore data or code, and document their findings in Lepiter.\n**Outcome:** Learners can frame questions, explore data with inspectors, and narrate their understanding through notebooks."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:16:27.134919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:08:08.008864+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "90dfE5//DQC822RKCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Phase 3 — Project Initiation\n\n**Learning module 3 – Start your own Moldable Development Project**\n→ Focus: Building a first personal project.\nHere, learners move from guided examples to self-defined modeling. They design domain objects, write methods, and create custom views.\n**Integration:** Leverage *GT Book* chapters on creating inspectors, presentations, and visualizations.\n**Outcome:** Learners establish a project that integrates data, code, and documentation into a living system."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:16:02.85521+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:08:11.083565+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r8fsEZ//DQC8vurPCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Phase 4 — Practice and Patterns\n\n**Learning module 4 – Learn basic and advanced Moldable Development practice and patterns**\n→ Focus: Deepening technique and pattern recognition.\nLearners study reusable patterns and reflect on their own workflows. They compare their solutions to GT examples (e.g., `gtInspector`, `gtView`, `gtLiveExamples`) and learn how to generalize or reuse patterns.\n**Outcome:** Learners gain fluency and begin to identify recurring moldable development structures in their own and others’ projects."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:16:36.956926+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:08:13.872366+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hB/1E5//DQC87b2tCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Phase 5 — Reflection and Communication\n\n**Learning module 5 – Reflect and Share**\n→ Focus: Turning practice into communication.\nLearners document insights, share interactive artifacts, and reflect on their learning process.\n**Integration:** Align with *GT Book* sections on live documentation, communication, and community contribution.\n**Outcome:** Learners produce an explainable artifact (a demo, Lepiter notebook, or published example) and close the first learning cycle."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:16:46.861346+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:08:27.411314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mEqMFJ//DQC8/I3hCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Cross-Module Integration Notes\n\n* **Each learning module can be linked to specific GT Book chapters and live examples**, forming a *guided navigation map* through the Book.\n* The **Lepiter notebooks** created along the way serve both as reflection tools and as the learner’s personal knowledge base.\n* **Feedback loops** between units are essential: reflection from Unit 5 can inform new projects in Unit 3.\n* The overall design mirrors *moldable development itself*: learn → model → explain → reflect → iterate."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:15:22.173895+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:40:02.128281+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ChaAD5//DQC8j26DCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*NB:* Would we like to now produce a **visual learning map** (e.g., a diagram or table) that shows how these units connect, along with their GT Book chapter links and key artifacts (snippets, notebooks, views)? See also [[Roadmap]] and {{gtMethod:TMAbstractTreeNode>>#gtRoadmap:}}, {{gtMethod:TMAbstractTreeNode>>#roadmapNodes}}, {{gtClass:TMNodeGroup}}"
			},
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:40:14.068661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:40:56.492717+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B8jMScT/DQCh3+xFBfuCUg=="
				},
				"string" : "Such a map could be created as a Scenery, but it should reflect actual relations between objects, not just be a hand-drawn map.",
				"isHidden" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T14:15:38.868631+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T16:18:47.047775+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Learning flow and integration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "452f7f0f-9fff-0d00-bc8e-18f408d6c671"
	}
}