{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T13:28:42.775624+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T14:53:33.780755+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "epykaJ7/DQC4jn11CNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the spirit of moldable development, there is no single, fixed way to learn Glamorous Toolkit.\nDifferent learners—newcomers, experts, educators—will eventually follow different **learning paths**.\nHowever, we begin with **one main roadmap** that offers a clear, systematic progression through the GT Book. See [[Roadmap]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T13:30:19.475388+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T13:30:19.475388+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GCVobp7/DQC5E3DlCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This main path serves both as a *prototype* for future, specialized paths and as a *template* for discovering new ones."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T13:30:24.872709+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T13:30:24.872709+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zH+6bp7/DQC5G/8iCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each section of the roadmap may include optional **sideroads**—short detours to deepen understanding or explore related topics."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T13:30:27.209015+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T13:30:27.209015+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GiTebp7/DQC5IxFuCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Together, the main path and its sideroads form a **moldable palette of learning methods**: structured enough to guide you, flexible enough to adapt to your context."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T13:28:14.229601+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T15:30:00.465841+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A systematic yet moldable path"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b33f0466-9eff-0d00-b876-8d3a08d6c671"
	}
}