{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:37:10.197371+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:37:10.197371+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oBnXPsT/DQCag65PBfuCUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:37:14.614654+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:37:40.995209+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rocaP8T/DQCapgI9BfuCUg=="
				},
				"string" : "NB: clarify the distinction between a Topic Map and Roadmaps.",
				"isHidden" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T13:33:31.884198+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T13:33:31.884198+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aw/geZ7/DQC58C6+CNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I am an abstract parent for trees of Topic Map nodes representing pages, topics, fields, and styles."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T13:33:23.299882+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T13:33:31.896483+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OBVdeZ7/DQC54RdKCNbGcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I support navigation via dedicated views of page groups."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T13:32:48.472211+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T13:33:03.07143+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5bBJd57/DQC5gZaCCNbGcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtMethod:TMAbstractTreeNode>>#gtRoadmap:}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T13:32:48.34215+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T13:32:48.34215+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Roadmap"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "23b24777-9eff-0d00-b980-804608d6c671"
	}
}