{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T11:10:29.72897+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T11:10:32.787795+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "++6XwnkADgCeRJlYD3zNcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Processes are started with one of three messages:\r\r- {{gtMethod:GtSubprocessWithInMemoryOutput>>#runAndWait|label=#selector}} - Run the process and wait for completion, blocking the caller.\r- {{gtMethod:GtSubprocessWithInMemoryOutput>>#runAndSignal|label=#selector}} - Run the process and return immediately.  The caller can then wait for completion at a later time.\r- {{gtMethod:GtSubprocessWithInMemoryOutput>>#run|label=#selector}} - Run the process without any completion notification."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T11:08:18.048854+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T11:09:28.814532+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4ae+unkADgCdeFuzD3zNcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Process-specific storage: \r\r\tAn old implementation using #environmentAt: [ifAbsent:/put:] protocol are no longer supported. See {{gtMethod:GtSubprocessWithInMemoryOutput>>#environmentAt:put:}}\r\tOne must not use a process-specific storage (PSS) methods directly, and instead use ProcessSpecificVariable (or subclass) instances to access process-specific storage.\r\t\rA new implemention is a revision towards making an access to PSS faster."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T11:07:28.887508+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T11:10:04.195893+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WoPQt3kADgCdFUyhD3zNcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:Process}} / Comment and {{gtClass:GtSubprocessWithInMemoryOutput}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T11:06:19.867564+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-15T12:22:31.757383+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CFqzs3kADgCc2MV6D3zNcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also {{gtPage:How to guard against infinite loops?|db=2j9m7db2i4oz116bexd7wbdxo}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T11:06:19.327866+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T11:06:19.327866+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Process"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0b1babb3-7900-0e00-9cd7-c7f90f7ccd72"
	}
}