{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:57:34.568005+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:57:47.749742+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rYXzV8X/DQCDCMRFCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:Layouter}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:57:11.737313+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:58:35.293763+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lckIXcX/DQCDP8nECQgmgw=="
							},
							"code" : "\n\"Do it — create classes\"\n\nSmalltalk at: #Layouter ifAbsent: [\n\tObject subclass: #Layouter\n\t\tinstanceVariableNames: ''\n\t\tclassVariableNames: ''\n\t\tpackage: 'GtCurriculum' ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:57:13.467793+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:58:47.527931+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+jAjXcX/DQCDRiiFCQgmgw=="
							},
							"code" : "Smalltalk at: #DitaOTLayouter ifAbsent: [\n\tLayouter subclass: #DitaOTLayouter\n\t\tinstanceVariableNames: ''\n\t\tclassVariableNames: ''\n\t\tpackage: 'GtCurriculum' ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:57:15.230756+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:59:18.616838+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QBc+XcX/DQCDTfO7CQgmgw=="
							},
							"code" : "Smalltalk at: #DitaOTLayouterHTML5 ifAbsent: [\n\tDitaOTLayouter subclass: #DitaOTLayouterHTML5\n\t\tinstanceVariableNames: ''\n\t\tclassVariableNames: ''\n\t\tpackage: 'GtCurriculum' ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:56:05.804882+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T11:59:43.397056+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "msMaWcX/DQCDHiUyCQgmgw=="
							},
							"code" : "Smalltalk at: #DitaOTLayouterPDF2 ifAbsent: [\n\tDitaOTLayouter subclass: #DitaOTLayouterPDF2\n\t\tinstanceVariableNames: ''\n\t\tclassVariableNames: ''\n\t\tpackage: 'GtCurriculum' ].\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:55:55.760857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:55:55.760857+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qXuBWMX/DQCDFlVjCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1) Create the classes (minimal hierarchy)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:01:05.600024+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:01:08.48967+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZEH5asX/DQCEjL5rCQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Do it — Layouter protocol\"\n\n(Layouter class) compile: '\nfor: aSymbol\n\t\"Factory selecting a concrete layouter by output keyword (e.g., #html5, #pdf2).\"\n\t| map klass |\n\tmap := Dictionary new\n\t\tat: #html5 put: DitaOTLayouterHTML5;\n\t\tat: #pdf2  put: DitaOTLayouterPDF2;\n\t\tyourself.\n\tklass := map at: aSymbol ifAbsent: [ self error: ''Unknown layout target: '', aSymbol printString ].\n\t^ klass new\n' classified: 'instance creation'.\n\n(Layouter) compile: '\nrender: aTopicGraph\n\t\"Abstract template: subclasses decide how to render a DITA topic graph.\"\n\tself subclassResponsibility\n' classified: 'rendering'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:01:08.476644+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:01:08.476644+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vCQla8X/DQCEkwP3CQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 2) Core Layouter API"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:01:32.935519+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:01:35.504174+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iVWabMX/DQCErAEKCQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Do it — DitaOTLayouter shared behavior\"\n\n(DitaOTLayouter) compile: '\ntoolkitTransformId\n\t\"Return the DITA-OT transform id this layouter targets. Subclasses override.\"\n\tself subclassResponsibility\n' classified: 'config'.\n\n(DitaOTLayouter) compile: '\nrender: aTopicGraph\n\t\"Here we would hand off to the DITA-OT pipeline. For now, we simulate the call\n\t by returning a small command spec that a runner could execute.\"\n\t^ {\n\t\t#transformId -> self toolkitTransformId.\n\t\t#inputs      -> (self normalize: aTopicGraph).\n\t\t#params      -> self defaultParams } asDictionary\n' classified: 'rendering'.\n\n(DitaOTLayouter) compile: '\nnormalize: aTopicGraph\n\t\"Convert our internal topic graph into a DITA-OT friendly input (map + topics).\n\t Stub for now; adapt to your graph structure.\"\n\t^ aTopicGraph\n' classified: 'convenience'.\n\n(DitaOTLayouter) compile: '\ndefaultParams\n\t\"Site-wide defaults; extend/override per subclass or per call.\"\n\t^ { #args -> #() } asDictionary\n' classified: 'config'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:01:35.491573+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:01:35.491573+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3FzBbMX/DQCEs1qLCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3) DITA-OT mapping and hooks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:05:03.782242+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:05:03.782242+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8IwrecX/DQCEvTzUCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "---\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:05:08.302154+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:05:11.306107+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qpJwecX/DQCExIBRCQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Do it — HTML5 layouter\"\n\n(DitaOTLayouterHTML5) compile: '\ntoolkitTransformId\n\t^ ''org.dita.html5''\n' classified: 'config'.\n\n(DitaOTLayouterHTML5) compile: '\ndefaultParams\n\t^ super defaultParams copy\n\t\tat: #chunk put: true;\n\t\tat: #cleanXrefs put: true;\n\t\tyourself\n' classified: 'config'.\n```\n\n```smalltalk\n\"Do it — PDF2 layouter\"\n\n(DitaOTLayouterPDF2) compile: '\ntoolkitTransformId\n\t^ ''org.dita.pdf2''\n' classified: 'config'.\n\n(DitaOTLayouterPDF2) compile: '\ndefaultParams\n\t^ super defaultParams copy\n\t\tat: #toc put: true;\n\t\tat: #index put: true;\n\t\tyourself\n' classified: 'config'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:05:11.292594+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:05:11.292594+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KTeeecX/DQCEy2FrCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 4) Concrete layouters (HTML5, PDF2)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:06:59.230377+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:06:59.230377+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cTMNgMX/DQCE8i0ZCQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you want a **Layouter method** that produces a *single-snippet list* (per Oscar’s style) from a semantic “Motivation” node, add this tiny helper. It doesn’t *render* to HTML/PDF; it **produces a single text block** you can drop into one Lepiter text snippet."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T12:07:22.268681+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T12:07:49.736141+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UMhsgcX/DQCFA3oCCQgmgw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:Layouter>>singleSnippetListFrom:}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:07:04.599371+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:07:04.599371+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9yVfgMX/DQCE+YcyCQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Do it — helper to produce a single-snippet bullet list string\"\n\n(Layouter) compile: '\nsingleSnippetListFrom: items\n\t\"Return a single text block with bullets, suitable for one Lepiter text snippet.\"\n\t| lines |\n\tlines := items collect: [ :each | ''- '', each ].\n\t^ String crlf join: lines\n' classified: 'helpers'.\n```\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:08:28.590152+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:08:28.590152+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E79ghcX/DQCFaGUjCQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Usage in a Playground:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:08:37.175839+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:08:48.091716+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U8bjhcX/DQCFbduVCQgmgw=="
							},
							"code" : "\"Do it — quick demos\"\n\n| html pdf motivationText spec |\nhtml := Layouter for: #html5.\npdf  := Layouter for: #pdf2.\n\n\"Simulated topic graph input (replace with your real model)\"\nspec := { #map -> #MyMap . #topics -> #(#Concept1 #Task2 #Ref3) } asDictionary.\n\nhtml render: spec.  \"=> returns a command spec for HTML5\"\npdf  render: spec.  \"=> returns a command spec for PDF2\"\n\nmotivationText := Layouter new singleSnippetListFrom: #(\n\t'You have a legacy software system and have questions about the source code and the runtime.'\n\t'You want to explore the API of an external software system.'\n\t'You have massive amounts of log data that you want to analyze.'\n\t'You are building a novel application, and need a way to explore different ways of modeling the domain.'\n).\nmotivationText  \"Paste this value into ONE Lepiter text snippet.\""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:06:22.344941+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:06:22.344941+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M2XafcX/DQCE6FO5CQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 5) Example “Motivation” Layouter message (optional helper)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:54:28.707484+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:09:35.794888+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7yxRU8X/DQCC90qhCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Notes\n\n* Think of each **DITA-OT plugin** (`org.dita.html5`, `org.dita.pdf2`, or your custom plugin) as a **`Layouter` subclass** with its own `toolkitTransformId` and parameter defaults.\n* The `render:` implementations above return a **command spec** dictionary you can hand to whatever runner (Nix/Codex/Pharo FFI/shell) you use to invoke DITA-OT. Swap that body with your actual invocation when wiring up.\n* Keep your *content model* (topic graph) separate; the Layouter only maps it to the transform’s inputs and parameters.\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:12:55.067521+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:13:01.914401+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wuNClcX/DQCFikDmCQgmgw=="
				},
				"code" : "\"Do it — Layouter class gtExample: single-snippet bullet list\"\n(Layouter class) compile: '\nexampleMotivationSingleSnippet\n\t<gtExample>\n\t| text |\n\ttext := Layouter new singleSnippetListFrom: #(\n\t\t''You have a legacy software system and have questions about the source code and the runtime.''\n\t\t''You want to explore the API of an external software system.''\n\t\t''You have massive amounts of log data that you want to analyze.''\n\t\t''You are building a novel application, and need a way to explore different ways of modeling the domain.''\n\t).\n\tself assert: (text includesSubstring: ''- You have a legacy software system'').\n\t^ text\n' classified: 'examples'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:14:31.884327+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:14:41.349283+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bzIIm8X/DQCFkFDUCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:Layouter class>>#exampleMotivationSingleSnippet}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T11:57:23.558913+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T12:15:34.155248+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Layouter class gtExample: single-snippet bullet list"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2d4c4f53-c5ff-0d00-82f6-4db309082683"
	}
}