{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:18:09.019515+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:38:31.516248+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x2r5p8X/DQCFxQNECQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "feat(layouter): introduce DITA-OT Layouter abstraction and GT examples\n\n* Add classes: Layouter, DitaOTLayouter, DitaOTLayouterHTML5, DitaOTLayouterPDF2\n* Implement factory `Layouter class>>for:` and abstract `render:` API\n* Provide shared hooks: `toolkitTransformId`, `defaultParams`, `normalize:`\n* Add helper `singleSnippetListFrom:` to produce single-snippet bullet lists for Lepiter\n* Supply `<gtExample>` methods:\n  * {{gtMethod:Layouter class>>exampleRenderSpecs}}\n  * {{gtMethod:Layouter class>>exampleMotivationSingleSnippet}}\n  * {{gtMethod:DitaOTLayouterHTML5 class>>exampleTransformId}}\n  * {{gtMethod:DitaOTLayouterPDF2 class>>exampleTransformId}}\n* Do-it chunks use `compile:classified:` to create/extend classes\n\nRefs: Oscar Nierstrasz style note on single-snippet lists; maps DITA topics to rendering agents via DITA-OT transforms (html5/pdf2). See [[Style]]\n\n(refs feenkcom/gtoolkit#4831)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:21:45.831559+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:21:55.444353+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "urTltMX/DQCGz48rCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:Layouter}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:22:47.483109+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:23:17.20046+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9mOSuMX/DQCHFa91CQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Returns both command specs (HTML5 & PDF2) so you can inspect them side-by-side.\n\n```smalltalk\n\"Do it — Layouter class gtExample: render specs\"\n(Layouter class) compile: '\nexampleRenderSpecs\n\t<gtExample>\n\t| html pdf spec |\n\thtml := Layouter for: #html5.\n\tpdf  := Layouter for: #pdf2.\n\tspec := { \n\t\t#map -> #MyMap .\n\t\t#topics -> #(#Concept1 #Task2 #Ref3) \n\t} asDictionary.\n\t^ { \n\t\t#html5 -> (html render: spec).\n\t\t#pdf2  -> (pdf  render: spec)\n\t} asDictionary\n' classified: 'examples'.\n```\n"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:23:44.366756+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:23:44.366756+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2Wj2u8X/DQCHTJBcCQgmgw=="
							},
							"exampleSelector" : "exampleRenderSpecs",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "Layouter class",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:23:17.183645+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:23:17.183645+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5JRXusX/DQCHROPvCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1) `Layouter class >> exampleRenderSpecs`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T12:22:51.79999+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-12T12:34:21.181207+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NUfUuMX/DQCHHnx4CQgmgw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "```smalltalk\n\"Do it — Layouter class gtExample: single-snippet bullet list\"\n(Layouter class) compile: '\nexampleMotivationSingleSnippet\n\t<gtExample>\n\t| text |\n\ttext := Layouter new singleSnippetListFrom: #(\n\t\t''You have a legacy software system and have questions about the source code and the runtime.''\n\t\t''You want to explore the API of an external software system.''\n\t\t''You have massive amounts of log data that you want to analyze.''\n\t\t''You are building a novel application, and need a way to explore different ways of modeling the domain.''\n\t).\n\tself assert: (text includesSubstring: ''- You have a legacy software system'').\n\t^ text\n' classified: 'examples'.\n```\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:34:21.16813+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:34:21.16813+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LDXr4cX/DQCJMttWCQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Produces the **single-snippet bullet list** text (per Oscar’s style). It also asserts one expected bullet is present."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:25:15.148035+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:25:15.148035+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O59fwcX/DQCHYFyZCQgmgw=="
							},
							"exampleSelector" : "exampleMotivationSingleSnippet",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "Layouter class",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:32:16.316765+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:32:16.316765+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cyB62sX/DQCJIxbBCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 2) `Layouter class >> exampleMotivationSingleSnippet`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:22:54.694657+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:25:36.839525+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FG4AucX/DQCHJfU0CQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Tiny sanity check that exposes the transform id in the inspector.\n\n```smalltalk\n\"Do it — HTML5 layouter gtExample\"\n(DitaOTLayouterHTML5 class) compile: '\nexampleTransformId\n\t<gtExample>\n\t^ DitaOTLayouterHTML5 new toolkitTransformId\n' classified: 'examples'.\n```\n"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:26:13.371178+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:26:13.371178+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "agnYxMX/DQCHfTkYCQgmgw=="
							},
							"exampleSelector" : "exampleTransformId",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "DitaOTLayouterHTML5 class",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:25:36.819999+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:25:36.819999+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3EmqwsX/DQCHbY1LCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3) `DitaOTLayouterHTML5 class >> exampleTransformId`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:23:01.50994+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:27:13.622835+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jXBoucX/DQCHNWvdCQgmgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Same for PDF2.\n\n```smalltalk\n\"Do it — PDF2 layouter gtExample\"\n(DitaOTLayouterPDF2 class) compile: '\nexampleTransformId\n\t<gtExample>\n\t^ DitaOTLayouterPDF2 new toolkitTransformId\n' classified: 'examples'.\n```\n"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:27:55.054433+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T12:27:55.054433+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kpnnysX/DQCHoI8wCQgmgw=="
							},
							"exampleSelector" : "exampleTransformId",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "DitaOTLayouterPDF2 class",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:27:13.60953+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:27:13.60953+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AS5vyMX/DQCHhRgfCQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 4) `DitaOTLayouterPDF2 class >> exampleTransformId`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:21:18.711773+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T12:27:22.007696+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WEF1ssX/DQCGsjK4CQgmgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### How to use\n\n* In GT, **browse** any of these classes → **Examples** tab → run `exampleRenderSpecs` to see the two command specs.\n* Run `exampleMotivationSingleSnippet` and paste the returned text into **one Lepiter text snippet**.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T12:18:23.051502+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T12:18:23.051502+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "feat(layouter): introduce DITA-OT Layouter abstraction and GT examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0668f9a7-c5ff-0d00-85c4-b58409082683"
	}
}