{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:03:34.008947+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:03:34.008947+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fMS2eTwADgCyfPkwC9Sqgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A “Learning Module” is a cohesive unit of learning material consisting of\n- reading material (case studies, documentation, patterns)\n- tutorials, and\n- exercises.\nA learning module should have well-defined *learning goals*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:01:29.227109+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:03:34.011195+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8L9GcjwADgCsH/pkC9Sqgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We speak of “learning module” rather than, say, “teaching unit” because the emphasis is on what the student wants to learn, rather than on specific “teaching” goals. Additionally, students are expected to self-learn, though they are encouraged to seek out coaches in their journey."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T09:54:45.516201+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:01:29.230287+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VLITWDwADgCfpUsdC9Sqgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each module comprises a *main path* through the material and possible *side roads*.\nSide roads consist of additional supporting material that can be pursued or skipped, depending on the background of the student, or the specific interests or problems they have at had.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T09:54:09.505373+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T09:54:09.505373+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Learning Module"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "db231158-3c00-0e00-9fa4-00e50bd4aa83"
	}
}