{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:08:40.301585+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:11:40.142319+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M6wjbV7/DQClxdOAD/zbgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Draft material for the curriculum will consist of:\n- pages describing the teaching units\n- new pages containing reading material and tutorials for the book (repo [gtoolkit](https://github.com/feenkcom/gtoolkit))\n- source code for demos and exercises to be migrated to repo [gtoolkit-demos](https://github.com/feenkcom/gtoolkit-demos) or other repos"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T09:08:40.078315+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T09:08:40.078315+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Draft material"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4c43206d-5eff-0d00-a5c4-ed9c0ffcdb83"
	}
}