{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:08:40.301585+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:05:43.277905+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M6wjbV7/DQClxdOAD/zbgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Draft material for the curriculum will consist of:\n- pages describing the learning modules\n- new pages containing reading material and tutorials for the book (repo [gtoolkit](https://github.com/feenkcom/gtoolkit))\n- source code for demos and exercises to be migrated to repo [gtoolkit-demos](https://github.com/feenkcom/gtoolkit-demos) or other repos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T10:57:23.083881+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T10:57:51.540862+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BYIkZ+CySR2ulnLBBWAP9g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Added page on {{gtPage:Topic Map|db=2j9m7db2i4oz116bexd7wbdxo}} to the GT book"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T10:57:15.511249+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T10:57:19.270855+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/LqFUaDNQN+wTfYwqG/Esg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:40:16.266763+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-18T11:44:02.026317+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "soqPCCgADgCVbYbyADTf3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Expand Learning module 1 as a tree of pages. See {{gtPage:Learning Module 1 Expansion|db=c72hpbcsarp76bsez1znvtuex}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:40:00.607808+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-18T10:12:57.40841+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y5ugBygADgCVSUZDADTf3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "One main path with sideroads.\n(How to represent this?)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T14:42:04.182038+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-18T10:05:51.063904+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2oarqsf/DQCz9280BbKvoQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start expanding the first Learning Module."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-12T10:35:43.973091+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:43:13.134382+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "greKN8T/DQCUib3+BfuCUg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create a *visual learning map* as a generated Scenery (see [[Learning flow and integration]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:43:13.615929+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-19T10:48:02.713184+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4awhEygADgCXPcSHADTf3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Aren't these precisely the *Patterns*?\n\nWhat is GT?\nExplore an existing case study to answer questions.\n\nCreating a domain model.\nLive exploration to build domain entities.\nUse Lepiter and playgrounds.\nSide roads: language workbenches, examples\n\nCreating contextual tools to answer questions.\nViews, actions, searches.\nSide roads: Mondrian, Sceneries.\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:43:24.313889+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-18T11:47:37.402511+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UufEEygADgCXVsEnADTf3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Summarize what are the main things to learn about GT as opposed to the technical side issues. See {{gtPage:GT Core Concepts vs Technical Side Issues|db=c72hpbcsarp76bsez1znvtuex}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:41:13.618107+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-19T10:48:20.018631+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CKf6CygADgCWbv+tADTf3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See [[Accordion Metaphor]]\nApplied to coding with Inspector playgrounds.\nInspect an object. Write some code. Dive in. Extract methods. Pop back out. \nNeed a nice use case for a tutorial.\nSee TG's slack pointers\nhttps://feenk.slack.com/archives/CNT0ZB7T9/p1763195590436869\nhttps://feenk.slack.com/archives/CNT0ZB7T9/p1763208777638039"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:40:28.61875+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:40:35.003485+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OQVMCSgADgCVd+g8ADTf3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Write up the Accordion metaphor as a *pattern*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:42:22.220592+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:42:39.769213+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hHERECgADgCXB4LgADTf3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Can we create a Wardley map of what GT offers to newcomers?\nNeed to reread chapter 2 (Finding a path) in this context.\n\nNewcomers are our customer base.\nWe offer GT, the GT book, and the MD methodology.\nWhat is the value chain? What are the components?\n\nGT book, pages\nPersonal KB\nMD IDE (coding tools)\nBloc GUI framework\nEDD framework\nMD methodology\nGitHub\nO/S"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:42:39.767047+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:42:41.973921+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eSsdESgADgCXKdrfADTf3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Wardley Mapping GT Newcomers"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T10:35:02.703903+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-17T09:40:58.114434+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mrQ9N8T/DQCT83VyBfuCUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do (high priority)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:39:25.845217+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:39:39.042266+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FiyOBSgADgCVCRvkADTf3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check out the suggestions for improving the Gentle Intro to ST tutorial.\nDiscord feedback May 2, 2025.\n[](https://discord.com/channels/729445214812504107/737255889517543545/1367912428750372905)\n[](https://www.rowanmolony.com/wiki.html#GToolkit%20-%20Gentle%20Introduction%20to%20Pharo%20Smalltalk)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-01-17T15:35:51.843002+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-01-17T15:36:10.866487+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BH2UHPgEDgCssi9XDF29nw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See {{gtPage:Design Principles Behind Smalltalk (1981)|db=c72hpbcsarp76bsez1znvtuex}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:38:42.758713+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:38:54.518427+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vbn8AigADgCUh1pqADTf3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add Design Principles Behind Smalltalk to the History page.\n[](https://www.cs.virginia.edu/~evans/cs655/readings/smalltalk.html)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:38:24.28559+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:38:33.907511+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DNniASgADgCUUI45ADTf3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Recycle or adapt zeniko's GT descriptions in the GT book?\nSee: [](https://discord.com/channels/729445214812504107/735947900651175998/1414646256105427037)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:38:03.070576+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:38:16.436813+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DyKfACgADgCUNSZYADTf3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Prototyping. Changing appareance of nodes and edges.\nChanging the layout. Adding tooltips.\nExtracting a method for use of views.\nParameterizing the selection of nodes and edges.\nFor example for results of spotter searches."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:39:03.721135+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:39:16.465019+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RpE8BCgADgCU0jf/ADTf3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2025-09-22\nAdd a page on how to export Mondrian as png\n[](https://discord.com/channels/729445214812504107/735945764597006466/1419658785785380966)\n[](https://discord.com/channels/729445214812504107/735945764597006466/1419821461719224381)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:38:07.106173+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:38:07.106173+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kbXcACgADgCUQMLfADTf3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Write a Mondrian tutorial. How to find stuff?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:36:43.82608+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-17T09:37:10.62661+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "K/bl+ycADgCTdZUgADTf3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "TreePager demos. Discord 2025-11-15/17\n[](https://discord.com/channels/729445214812504107/735949717049049129/1439381763418882089)\n[](https://discord.com/channels/729445214812504107/735949717049049129/1439861301361770627)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:36:36.368402+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-17T09:36:43.344139+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Myl0+ycADgCS/cXUADTf3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add TreePager demo page"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-17T09:37:35.709535+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-17T09:41:04.389367+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3KL9/icADgCTzgeLADTf3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# ... Pages to work on (lower priority)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T09:08:40.078315+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T10:36:58.005588+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Draft material (and todo list)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4c43206d-5eff-0d00-a5c4-ed9c0ffcdb83"
	}
}