{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-03T10:29:37.653119+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-03T10:34:28.182141+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X6+KafrHRYSoMaSq79ZfQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each Unit (Learning Module) should have clear *goals* (what you will learn).\nTo reach that goal we provide:\n- introductory material to read or watch — *mostly have these*\n- case studies to explore — *have many, but could use more*\n- tutorials to follow — *have some, but need more*\n- exercises to perform — *similar to tutorials, but more open-ended; only have a few*\n- self assessment quizzes — *these are missing!*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-03T10:46:35.304631+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-03T10:53:50.155262+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nkpxej3QREe3ECjDuueV+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to prepare a quiz?\nOpen-ended questions with possible answers as either links or minimized comments.\nMultiple choice questions with an assessment widget — how to easily implement this?\nIn either case there is a question, written or multiple choice answers, and a standard answer with its explanation. Do we need dedicated objects or snippets for this?\nFor starters, we can simply have a page with questions, and answers as minimized comments."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-03T10:29:37.384235+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-03T10:29:37.384235+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Reflections on contents of Learning Modules"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "087961a8-0e58-4add-875d-ed548167ba03"
	}
}