{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-09T11:12:53.273362+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-11T09:45:29.457667+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o2N2K60ST+S151A6XVHdVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Added *Exercise* and *Quiz* as a new kinds of pages."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-11T09:46:21.215184+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-11T09:46:21.215184+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Log of completed Curriculum tasks"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3648d20d-c958-4873-912f-eef66577448b"
	}
}