{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:41:22.756937+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:41:39.330406+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i5UNm04ADgC4D/bVDBLljg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Prerequisites are things that people need to know or preliminary tasks that people need to perform before starting the current task. [page](https://dita-lang.org/dita-techcomm/langref/technicalcontent/prereq)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:43:51.695156+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:45:30.879369+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZjPuo04ADgC4w1ckDBLljg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`<prereq>`{{gtPackage:DMX-Tools}} See [repository](https://github.com/RalfBarkow/dm5)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:42:09.648675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:42:23.711888+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hhjZnU4ADgC4SOlFDBLljg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:DmxCodebaseLocator class>>#dmxDitaDir}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T07:41:22.638812+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T07:41:22.638812+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Prerequisites"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dec60b9b-4e00-0e00-b80e-96650c12e58e"
	}
}