{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:27:54.707472+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:29:37.72563+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Trrjak4ADgCz2holDBLljg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [[Use Cases]] / [[Software Assessment]] and working-with-apis. See [channel](https://discord.com/channels/729445214812504107/808405679336849538)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:30:58.763811+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:31:31.95728+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bDTcdU4ADgC141dUDBLljg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "DMX 5 base types and API. [repository](https://github.com/dmx-systems/dmx-api)"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:32:42.691879+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:32:42.691879+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UAUOfE4ADgC2V3y+DBLljg=="
							},
							"exampleSelector" : "gtExampleFulltext",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "DMXClient class",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:34:15.232349+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:35:31.576705+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "phOSgU4ADgC2XGvbDBLljg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [feat: add minimal DMXClient for talking to remote DMX core from GT](https://github.com/RalfBarkow/dm5/commit/0e9c9458ff7493f1a672a8bb7314b27a8f209425)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-19T07:41:02.719944+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-19T07:41:21.070299+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/dfbmU4ADgC37hyeDBLljg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Prerequisites]] are things that people need to know or preliminary tasks that people need to perform before starting the current task."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:39:01.727832+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T07:40:18.569372+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hqalkk4ADgC3EKJVDBLljg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: Prerequisite: {{gtPackage:DMX-Client}} and {{gtClass:DMXClient class}} loaded"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:30:29.62296+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T07:30:36.738857+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/IwfdE4ADgC1vrDvDBLljg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "dmx-api"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T07:27:54.564514+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T07:27:54.564514+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "DMX"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e189e16a-4e00-0e00-b3d9-20330c12e58e"
	}
}