{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:41:11.31276+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:44:07.565279+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KsMZs7L/DQCBg8KlDd/akg=="
				},
				"code" : "(FileLocator home / 'workspace' / 'gt-curriculum' / 'screens') asFileReference"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T13:33:17.504205+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T13:33:17.504205+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Screens"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "af08dc96-b2ff-0d00-bf87-32c90ddfda92"
	}
}