{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:41:57.824961+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:41:57.824961+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YNxL37H/DQCuQgMLDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Hi, as a weekend coding exercise to learn GT I was tackling an issue that GtProfiler's performance chart doesn't preserve the scrolling position (offset) when clicking on a data record and spawning to its inspector view.  Can you help to point which area to see further to narrow down the point?  Here is what I have found so far on GlamorousToolkit-Windows-x86_64-v1.0.1658."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:18.402151+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:18.402151+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "d9GF4LH/DQCuhpvKDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtProfilerPerformanceChart}} is responsible for creating the chart."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:36.005849+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:36.005849+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8HOS4bH/DQCuzglZDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:TelemetryLogger>>gtFramesFor:}} is actually doing the job of creation of the chart in GtPlotter with the recordings."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:40:27.737925+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:43:14.157711+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "m0Pt2bH/DQCtf5+0Dd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:BrInfiniteListElement and BlVerticalScrollbarElement are the key elements of a chart that represent the data records and BlInfiniteLinearLayout is responsible for calculating the value like scroll offset.\nI found a new BrInfiniteListElement is created every time clicking on the data record.  So a new BlInfiniteLinearLayout is instantiated and the scroll offset is always set to zero (0.0) and doesn't preserve the previous scroll offset.\nI wanted to find out a point that triggered creation of BrInfiniteListElement in source codes just to fail for now...\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T12:41:47.498801+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T12:41:47.498801+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bEuu3rH/DQCuODsQDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Kazunori Kaz Iriya — 05.04.25, 16:41 via [discord](https://discord.com/channels/729445214812504107/769202201721176134/1358089247583895552)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:41:00.072884+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:41:10.91502+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AKja27H/DQCthpdCDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:GtProfiler}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T12:40:58.030385+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T12:40:58.030385+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtProfiler"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1b40edd9-b1ff-0d00-ad7e-35c30ddfda92"
	}
}