{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:48:17.142319+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:48:25.319079+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d87n9bH/DQCvkC+eDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:GtBookTrace>>#recordVisitOfPage:fromStep:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:44:48.804295+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:44:48.804295+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PsZ86bH/DQCvHCLoDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The failure is not about `gtBookTraceTitle` / `gtBookTraceUid` anymore – it’s still the **old code path** that does"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:43:46.404279+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:44:40.33526+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DqzE5bH/DQCvCKAyDd/akg=="
				},
				"code" : "entry := GtBookTraceEntry new\n    pageTitle: aLePage title;\n    pageUid: aLePage uid asString;\n    roadmapStepId: (aRoadmapStepOrNil ifNotNil: [ aRoadmapStepOrNil id ]);\n    timestamp: DateAndTime now;\n    yourself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:45:43.740325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:45:43.740325+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HQzD7LH/DQCvMTcMDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For your test"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:45:49.613339+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:45:56.708898+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VLEc7bH/DQCvNuMHDd/akg=="
				},
				"code" : "trace recordVisitOfPage: (Object new) fromStep: 'custom-step'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:46:46.003014+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:46:46.003014+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LBt58LH/DQCvZlhIDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`aLePage` is just `Object new`, so `aLePage title` sends `#title` to `Object` → DNU."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:46:37.507229+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:46:46.014473+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NHn377H/DQCvTlBKDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You already compute safe locals (`pageTitle`, `pageUid`, and you *want* a flexible `stepId`). You just never use them when building the entry."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:46:40.663871+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:46:40.663871+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m6Mn8LH/DQCvVULWDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here’s a do-it chunk to recompile `recordVisitOfPage:fromStep:` so it uses those locals and handles string steps:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:47:08.54323+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:47:23.233677+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NBHR8bH/DQCvcolbDd/akg=="
				},
				"code" : "\nGtBookTrace compile: '\nrecordVisitOfPage: aLePage fromStep: aRoadmapStepOrNil\n\t| entry pageTitle pageUid stepId |\n\n\tpageTitle := (aLePage respondsTo: #gtBookTraceTitle)\n\t\tifTrue: [ aLePage gtBookTraceTitle ]\n\t\tifFalse: [\n\t\t\t(aLePage isNil\n\t\t\t\tor: [ (aLePage respondsTo: #title) not\n\t\t\t\t\tand: [ (aLePage respondsTo: #asString) not ] ])\n\t\t\t\tifTrue: [ ''Unknown page'' ]\n\t\t\t\tifFalse: [\n\t\t\t\t\t(aLePage respondsTo: #title)\n\t\t\t\t\t\tifTrue: [ aLePage title ]\n\t\t\t\t\t\tifFalse: [ aLePage asString ] ] ].\n\n\tpageUid := (aLePage respondsTo: #gtBookTraceUid)\n\t\tifTrue: [ aLePage gtBookTraceUid ]\n\t\tifFalse: [ UUID new asString ].\n\n\tstepId := aRoadmapStepOrNil\n\t\tifNil: [ nil ]\n\t\tifNotNil: [\n\t\t\t(aRoadmapStepOrNil isString or: [ aRoadmapStepOrNil isNumber ])\n\t\t\t\tifTrue: [ aRoadmapStepOrNil ]\n\t\t\t\tifFalse: [\n\t\t\t\t\t(aRoadmapStepOrNil respondsTo: #id)\n\t\t\t\t\t\tifTrue: [ aRoadmapStepOrNil id ]\n\t\t\t\t\t\tifFalse: [ aRoadmapStepOrNil asString ] ] ].\n\n\tentry := GtBookTraceEntry new\n\t\tpageTitle: pageTitle;\n\t\tpageUid: pageUid;\n\t\troadmapStepId: stepId;\n\t\ttimestamp: DateAndTime now;\n\t\tyourself.\n\n\tentries add: entry\n' classified: 'recording'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:44:35.435787+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:47:02.81624+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RNWw6LH/DQCvD8uwDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Key point: **no renames needed**. The fix is to stop sending `#title`/`#uid` directly on arbitrary objects and instead use the `pageTitle`/`pageUid` you computed (plus a robust `stepId`). After this, both tests (`nil` page + arbitrary `Object new` page with string step) should pass.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T12:44:23.772838+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T12:47:36.61663+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "#title was sent to nil, recordVisitOfPage:fromStep:"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "13aac4e5-b1ff-0d00-af07-f1530ddfda92"
	}
}