{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T14:48:02.237976+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T14:48:09.322172+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TaororP/DQCqdw01Dd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [[Screens]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T14:40:56.973751+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:04:34.126941+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4qXSiLP/DQCnKda2Dd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Created the mirrored FedWiki page so the same caption + learning plan (with actionable activity list) is visible to agents working through the wiki. See [wiki](https://wiki.ralfbarkow.ch/view/mondrian-treemap-teaching-unit)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T14:40:56.891168+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-18T10:04:17.786097+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mondrian Treemap Learning Module"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ab61d188-b3ff-0d00-a728-dd290ddfda92"
	}
}