{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:41:57.824961+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:41:57.824961+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YNxL37H/DQCuQgMLDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Hi, as a weekend coding exercise to learn GT I was tackling an issue that GtProfiler's performance chart doesn't preserve the scrolling position (offset) when clicking on a data record and spawning to its inspector view.  Can you help to point which area to see further to narrow down the point?  Here is what I have found so far on GlamorousToolkit-Windows-x86_64-v1.0.1658."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:18.402151+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:18.402151+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "d9GF4LH/DQCuhpvKDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtProfilerPerformanceChart}} is responsible for creating the chart."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:36.005849+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:42:36.005849+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8HOS4bH/DQCuzglZDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:TelemetryLogger>>gtFramesFor:}} is actually doing the job of creation of the chart in GtPlotter with the recordings."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:59:53.072466+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:59:53.072466+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oNViH7L/DQC1C8oPDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:BrInfiniteListElement}} and {{gtClass:BlVerticalScrollbarElement}} are the key elements of a chart that represent the data records and {{gtClass:BlInfiniteLinearLayout}} is responsible for calculating the value like scroll offset."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:00:39.990349+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:00:39.990349+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "urguIrL/DQC1yA0PDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "I found a new {{gtClass:BrInfiniteListElement}} is created every time clicking on the data record.  So a new {{gtClass:BlInfiniteLinearLayout}} is instantiated and the scroll offset is always set to zero (0.0) and doesn't preserve the previous scroll offset."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T12:40:27.737925+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:01:08.288614+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "m0Pt2bH/DQCtf5+0Dd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "I wanted to find out a point that triggered creation of {{gtClass:BrInfiniteListElement}} in source codes just to fail for now..."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T12:41:47.498801+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T12:41:47.498801+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bEuu3rH/DQCuODsQDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Kazunori Kaz Iriya — 05.04.25, 16:41 via [discord](https://discord.com/channels/729445214812504107/769202201721176134/1358089247583895552)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:04:05.875585+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:04:05.875585+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IE50LrL/DQC2wMxlDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:TelemetryLogger>>gtFramesFor:}} view defines the following update behavior:\nupdateWhen: Announcement in: [ self announcer ];"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T13:05:15.388799+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T13:05:27.926643+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "1f2YMrL/DQC3C96dDd/akg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtMethod:GtPhlowView>>#updateWhen:in:}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:06:13.568816+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:06:15.459018+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "DsAQNrL/DQC4Gvx5Dd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage: Context: Stack Machine Tutorial|db=bh7jlpjzxanuf3kzv4gpjp737}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:06:40.641398+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:06:41.924717+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "jNOtN7L/DQC4J8NsDd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage:Querying Pharo code with GT filters|db=2j9m7db2i4oz116bexd7wbdxo}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:07:04.738197+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:07:05.641759+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "FYkdObL/DQC4MZjcDd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage:Usages of moldable exceptions in Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:07:54.974438+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:07:57.049356+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "OhkcPLL/DQC4PD7HDd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage:Querying the runtime|db=2j9m7db2i4oz116bexd7wbdxo}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:08:22.225352+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-11T13:08:24.112128+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "+em7PbL/DQC4QyJiDd/akg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtPage:Modeling a Concrete Price|db=2j9m7db2i4oz116bexd7wbdxo}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T13:05:42.136164+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-11T13:06:04.130039+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2R8xNLL/DQC3JrfvDd/akg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "NB: See 'References in snippets' for links to pages"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:04:09.817742+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:04:16.79563+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y3qwLrL/DQC2x/IlDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Context: {{gtClass:GtPhlowView}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:01:58.335335+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-11T13:09:26.976143+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tjfaJrL/DQC2EETMDd/akg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Whenever telemetry updates, the view will execute the block closure passed to stencil:. this will recreate the whole graph from scratch, which is a dirty solution because {{gtClass:GtPlotter}} doesn't support data updates yet"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:02:07.811017+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:02:29.130591+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E8dqJ7L/DQC2H5f4Dd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Aliaksei Syrel — 05.04.25, 17:26 via [discord](https://discord.com/channels/729445214812504107/769202201721176134/1358100395351867462)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:41:00.072884+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T12:41:10.91502+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AKja27H/DQCthpdCDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:GtProfiler}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:17:15.552506+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:17:24.423052+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ONeFXbL/DQC8WpHzDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Kazunori Kaz Iriya — 05.04.25, 17:34\nAh, thank you very much!  Now that I think I can dig further to track down how it was recreating from scratch!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:18:25.881974+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:18:25.881974+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j/a2YbL/DQC84DpHDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With your pointer, I was able to spot three announcements to trigger in relation to button activity for Start/Stop/Reset: ValueChanged, TelemetryLoggerStarted and TelemetryLoggerStopped and was able to observe how and when the block closure passed to stencial: is executed by pulling out updateWhen:in:.  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:17:39.726792+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:18:46.450016+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/7X2XrL/DQC8anNoDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now I am finding the location announcing when clicking on a certain record which represents TelemetrySignal.  BlClickEvent appears to be the one I am looking for according to {{gtMethod:GtPlotterHorizontalSeparateBarGroupStencilBuilder>>buildDefault}}.  But what I am now feeling puzzled since when I was only adding updateWhen:in: for above 3 events and wasn't including BlClickEvent illustrated as below, still recreation of the graph took place.  From that observation I thought recreation of the graph by evaluating the block closure to stencil: might have been triggered by someone else I haven't found out yet."
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:19:36.343567+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:19:42.0021+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QSTqZbL/DQC9MvzHDd/akg=="
							},
							"string" : "gtFramesFor: aView\n    <gtView>\n    ^ aView explicit\n        title: 'Frames';\n        priority: 1;\n        updateWhen: ValueChanged in: [ self announcer ];\n        updateWhen: TelemetryLoggerStarted in: [ self announcer ];\n        updateWhen: TelemetryLoggerStopped in: [ self announcer ];\n        stencil: [ | aData anIndexMap |\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:20:18.488406+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:20:25.383192+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qjhtaLL/DQC9TrHRDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtMethod:TelemetryLogger>>#gtFramesFor:}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:18:04.335604+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:18:04.335604+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lS9uYLL/DQC802WcDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Kazunori Kaz Iriya — 06.04.25, 12:30 via [discord](https://discord.com/channels/729445214812504107/769202201721176134/1358388420304699562)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:21:03.351703+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:21:13.896665+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1ccZa7L/DQC9eW1WDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "you can add a GtJustContextStackSignal emit into the stencil: block to log the execution stack."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:24:14.099503+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:24:39.182752+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AF54drL/DQC9k5DXDd/akg=="
							},
							"url" : "attachments/8ozn61qvzaplg4p210y7mky2r/Screenshot_2025-04-06_at_12.33.13.png",
							"caption" : "",
							"previewHeight" : 300,
							"reference" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:25:00.43613+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:25:02.160214+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "82Y7ebL/DQC9l8vUDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then you can record the log events with:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:25:08.57552+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:25:11.026703+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T5m3ebL/DQC9nmM+Dd/akg=="
							},
							"code" : "MemoryLogger startFor: GtJustContextStackSignal"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:26:01.871937+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T14:16:02.006655+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ctbkfLL/DQC9qO/cDd/akg=="
							},
							"url" : "attachments/8ozn61t6e8ffujqe2pt1x10l9/Screenshot_2025-04-06_at_12.34.27.png",
							"caption" : "TelemetryLogger",
							"previewHeight" : 300,
							"reference" : "screens/Screenshot_2025-04-06_at_12.47.35.png. It’s a Glamorous Toolkit window showing the TelemetryLogger context: the left pane has the stack (TelemetryLogger>>stop highlighted) and the right pane shows the method source with self announcer announce: TelemetryLoggerStopped new."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:27:30.525992+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:27:56.819793+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZJctgrL/DQC9s5cQDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "the recording with Count of 8 was the one where I clicked on one of the bars in the chart. The execution stack suggests that there was some announcement that was handled by {{gtMethod:GtPhlowChangeAnnouncerListener>>#onAnnouncement:}} which scheduled an async future to update the view"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:21:13.890674+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:21:13.890674+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ipG6a7L/DQC9hx9iDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Aliaksei Syrel — 06.04.25, 12:39"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:28:38.044823+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:28:54.726991+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x9gzhrL/DQC9/iO0Dd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Kazunori Kaz Iriya — 06.04.25, 12:46\nI will follow the step to track down, thank you very much! It is something totally new for exploring the inside to me and so excited."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:30:18.811735+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:30:18.811735+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k2c1jLL/DQC+rj3YDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So turned out that when we click on one of the bars, the UI adds a new pane and this causes a temporarily re-binding of the panes which at some point calls {{gtMethod:GtProfilerPerformanceChart>>#onRemovedFromSceneGraph}}. The list of panes is implemented using an infinite scrolling list, that recycles elements. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:29:08.173929+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:30:57.780452+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mJT/h7L/DQC+Cu9IDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The point is that {{gtMethod:GtProfilerPerformanceChart>>#onRemovedFromSceneGraph}} stops the logger using stopLogger which unconditionally announces {{gtClass:TelemetryLoggerStopped}} which then causes the view to update, which you correctly found out 🙂"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:34:15.139868+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:34:20.106065+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XoJLmrL/DQC/0x4FDd/akg=="
							},
							"url" : "/Users/rgb/workspace/gt-curriculum/screens/Screenshot_2025-04-06_at_12.45.09.png",
							"caption" : "",
							"previewHeight" : 300,
							"reference" : ""
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:35:16.963344+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:35:46.10789+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Otz6nbL/DQC/1o7KDd/akg=="
							},
							"url" : "/Users/rgb/workspace/gt-curriculum/screens/Screenshot_2025-04-06_at_12.47.35.png",
							"caption" : "",
							"previewHeight" : 300,
							"reference" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:36:28.925773+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:36:28.925773+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "veVEorL/DQC/4+lWDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I would say the fix would be to check if the logger is already stopped and if it is, then we don't send that announcement\nthis I leave as an exercise to the reader 😉 "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:29:12.241233+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:29:43.347815+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5Js9iLL/DQC+FCOiDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Aliaksei Syrel — 06.04.25, 12:48 via [discord](https://discord.com/channels/729445214812504107/769202201721176134/1358392812873318562)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:36:49.443161+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:36:49.443161+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jvd9o7L/DQC/7z3fDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Kazunori Kaz Iriya — 06.04.25, 12:49\nYes, that's really fun part to a learner like me!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:36:21.423708+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:37:29.126378+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l3LSobL/DQC/2eCvDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The issue was resolved and it started to worked as expected now! Thank you very much for your help to the right path to the goal!  Had fun time this weekend for exploring in GT through out the trouble-shooting session!"
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:36:57.956601+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T13:36:59.649908+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MeX/o7L/DQC/9EosDd/akg=="
							},
							"string" : "onRemovedFromSceneGraph\n    super onRemovedFromSceneGraph.\n    isPaused := self computeIsRunning.\n    (currentLogger notNil and: [ currentLogger isRunning ])\n        ifTrue: [ self stopLogger ].\n    self uninstrumentSpace"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:37:29.119394+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:37:29.119394+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7V/bpbL/DQCANaWlDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Kazunori Kaz Iriya — 06.04.25, 14:35 via [discord](https://discord.com/channels/729445214812504107/769202201721176134/1358419953010606291)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:33:08.941331+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T13:33:16.231286+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c2ZZlrL/DQC/Te/qDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Screens]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T12:40:58.030385+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T12:57:37.776049+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example: GtProfiler"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1b40edd9-b1ff-0d00-ad7e-35c30ddfda92"
	}
}