{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T15:57:10.617685+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T15:57:12.297596+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "me1umbT/DQCNimOUBZwASA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Goal: accept `{{gtCommit:<sha>[|repo]}}` inline snippets and render a hyperlink + badge for the commit. Default repo = `feenkcom/gt-curriculum`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T15:52:56.352546+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T15:57:45.496115+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YiZHirT/DQCMidrPBZwASA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/890147/topic/890189/info) and [[Example: Pure Git Onboarding]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T15:54:24.169383+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T15:58:20.523466+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yheDj7T/DQCM8xOPBZwASA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Introduce {{gtClass:GtCommitInlineSnippetResolver}} (subclass of {{gtClass:GtInlineSnippetResolver}})."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T15:55:04.369508+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T15:58:54.357532+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EX3okbT/DQCNOGHXBZwASA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Resolver parses arguments, builds GitHub URL, and returns a {{gtClass:BrLabel}} with a {{gtClass:BrButton}} to copy the SHA."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T15:54:13.353745+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T15:55:31.513064+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ro6FY7T/DQCxnlqcDd/akg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Register resolver during initialize if {{gtClass:GtLepiterInlineSnippetResolverRegistry}} exists."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T15:54:15.406063+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T15:54:15.406063+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZFf9jrT/DQCM56+1BZwASA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Prototype plan:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:01:10.58913+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:01:12.094144+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5JG8p7T/DQCPCn4/BZwASA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:How to stream output from an external child process to the UI|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:01:51.775033+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:01:52.90427+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DwMxqrT/DQCPG3jFBZwASA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Visualizing yarn.lock files using JavaScript and Pharo|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:02:23.583981+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:02:24.904012+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qWEWrLT/DQCPJ4l3BZwASA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Traversing graphs with DeepTraverser|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:02:53.182613+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:02:54.569757+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fv/ZrbT/DQCPM6Q7BZwASA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Asynchronous widgets & futures|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:03:41.582815+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:03:42.868302+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l4S8sLT/DQCPP1VWBZwASA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:True Mondrian “tree builder”|db=c72hpbcsarp76bsez1znvtuex}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:04:02.434908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:04:03.756378+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c7r6sbT/DQCPS9KcBZwASA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Custom tool for method navigation of a class|db=c72hpbcsarp76bsez1znvtuex}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:06:51.68862+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:06:54.190882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8loRvLT/DQCDqrnCBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Hierarchical “expander stencil”|db=c72hpbcsarp76bsez1znvtuex}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:08:49.448515+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:08:51.536414+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fjoWw7T/DQCEFXrKBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Minimal “expand on demand” without panes/expanders|db=c72hpbcsarp76bsez1znvtuex}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:07:47.769291+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:07:50.282569+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DxRpv7T/DQCDt782BkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:A working “expand on demand” you can use now|db=c72hpbcsarp76bsez1znvtuex}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:09:25.003744+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:09:26.907274+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EsI0xbT/DQCEHvCuBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Implementing Mondrian in Glamorous Toolkit|db=c72hpbcsarp76bsez1znvtuex}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T15:59:15.084687+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T16:08:13.044312+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GyLaoLT/DQCOkRcbBZwASA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "References in snippets ({{gtClass:BrLabel}})"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:11:32.660543+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:11:37.727075+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wqXQzLT/DQCEaxGoBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Building a custom button appearance|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:12:04.361418+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:12:06.317913+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Al20zrT/DQCEeYbjBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Brick|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:12:40.323656+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:12:42.759445+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lxrZ0LT/DQCEg4OqBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Dropdown|db=2j9m7db2i4oz116bexd7wbdxo}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T16:11:00.879869+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T16:11:16.76715+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MbbryrT/DQCEKXq+BkoeEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "References in snippets ({{gtClass:BrButton}})"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:25:17.773014+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:25:17.773014+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Odf+/bT/DQCF1qFuBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "---\n\n**Do-it 1 – Define class (if missing)**\n\n```smalltalk\n(Smalltalk at: #GtCommitInlineSnippetResolver ifAbsent: [\n\tObject subclass: #GtCommitInlineSnippetResolver\n\t\tinstanceVariableNames: ''\n\t\tclassVariableNames: ''\n\t\tpackage: 'GToolkit-Roadmaps-InlineSnippets'\n]) .\n```\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:25:22.94652+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:25:22.94652+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NMhN/rT/DQCF3ZbFBkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "---\n\n**Do-it 2 – Class-side methods**\n\n```smalltalk\nGtCommitInlineSnippetResolver class\n\tcompile: '\ninitialize\n\tself registerIfPossible\n' classified: 'registration'.\n\nGtCommitInlineSnippetResolver class\n\tcompile: '\nregisterIfPossible\n\t(Smalltalk at: #GtLepiterInlineSnippetResolverRegistry ifAbsent: [ ^ self ])\n\t\tifNotNil: [ :registryClass | \n\t\t\t| registry |\n\t\t\tregistry := (registryClass respondsTo: #default)\n\t\t\t\tifTrue: [ registryClass default ]\n\t\t\t\tifFalse: [ nil ].\n\t\t\tregistry ifNotNil: [ registry registerResolver: self new ] ]\n' classified: 'registration'.\n```\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:25:28.748509+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:25:28.748509+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r0+m/rT/DQCF5go3BkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "---\n\n**Do-it 3 – Instance-side methods**\n\n```smalltalk\nGtCommitInlineSnippetResolver\n\tcompile: '\nsnippetName\n\t^ ''gtCommit''\n' classified: 'accessing'.\n\nGtCommitInlineSnippetResolver\n\tcompile: '\nresolveInlineSnippet: anInlineSnippet inContext: aContext\n\t| args commit repoSlug |\n\targs := (anInlineSnippet respondsTo: #arguments)\n\t\tifTrue: [ anInlineSnippet arguments ]\n\t\tifFalse: [ #() ].\n\tcommit := args\n\t\tat: 1\n\t\tifAbsent: [ ^ self viewForMissingCommit ].\n\trepoSlug := args\n\t\tat: 2\n\t\tifAbsent: [ ''feenkcom/gt-curriculum'' ].\n\t^ self viewForCommit: commit repoSlug: repoSlug\n' classified: 'resolving'.\n\nGtCommitInlineSnippetResolver\n\tcompile: '\nviewForCommit: aCommit repoSlug: aSlug\n\t| url row |\n\turl := ''https://github.com/'', aSlug, ''/commit/'', aCommit.\n\trow := BrHorizontalPane new\n\t\thMatchParent;\n\t\tvFitContent.\n\trow addChild: (BrLabel new\n\t\ttext: aCommit;\n\t\taptitude: BrGlamorousLabelAptitude new bold;\n\t\tyourself).\n\trow addChild: (BrLabel new\n\t\ttext: '' · '';\n\t\tyourself).\n\trow addChild: (BrLink new\n\t\ttext: aSlug;\n\t\taction: [ Smalltalk ui openUrl: url ];\n\t\tyourself).\n\t^ row\n' classified: 'private'.\n\nGtCommitInlineSnippetResolver\n\tcompile: '\nviewForMissingCommit\n\t^ BrLabel new\n\t\ttext: ''gtCommit snippet requires a SHA'';\n\t\taptitude: (BrGlamorousLabelAptitude new foreground: Color red);\n\t\tyourself\n' classified: 'private'.\n```\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:24:22.676651+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-11T16:25:28.757224+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5Si2+rT/DQCFt0T/BkoeEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "---\n\n**Do-it 4 – Run initializer once**\n\n```smalltalk\nGtCommitInlineSnippetResolver initialize\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T16:25:07.661005+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T16:25:07.661005+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2opk/bT/DQCFyP3NBkoeEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Do-its using `compile:` you can paste into GT and run in order."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T15:42:06.064326+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T15:56:11.501832+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example: Implement a new inline snippet resolver"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5d858463-b4ff-0d00-b19d-7fc40ddfda92"
	}
}