{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T11:32:39.770609+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T11:33:01.537166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JAJ157D/DQCljVmRDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In a first step we will simply outline several teaching units that target newcomers with specific problems or projects in mind."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T11:33:34.373744+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T11:34:10.374368+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qC+26rD/DQCltEcNDd/akg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we will flesh out these teaching units with existing material in the {{gtPage:Glamorous Toolkit Book|db=2j9m7db2i4oz116bexd7wbdxo}}, and with new or revised tutorials to get newcomers to [[Actively explore topics]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T11:32:39.693532+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T11:32:39.693532+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Outline several teaching units"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8ad373e7-b0ff-0d00-a58c-8c7c0ddfda92"
	}
}