{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-08T10:23:17.42793+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-08T10:23:17.42793+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i2kosj4EDgC5tMziCeJCPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "→ Prompts must emit replayable, inspectable artifacts, not prose."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-08T10:21:52.485179+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-08T10:23:17.438809+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J4oYrT4EDgC1K4UICeJCPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "→ Prompts separate observation, construction, refactoring, sequencing."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-08T10:25:15.52025+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-08T10:28:49.151248+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c18yuT4EDgCVEKMDCALZWg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See 'Extracted TODO List' and"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-08T10:28:30.886393+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-08T10:28:32.300191+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T2vXxD4EDgCGq1bTCKsLow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "> *In gt-curriculum, modular prompt architecture emerges because curriculum steps, traces, and examples already enforce atomic, typed, composable operations—prompts merely externalize this structure into language.*\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-08T10:13:23.978921+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-08T10:19:19.870498+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RyPJjj4EDgCxo6gCDa4glQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [pdf](https://wiki.ralfbarkow.ch/assets/pages/prompt-development-as-an-analogy-to-a-card-index-system/z7800.pdf), [discord](https://discord.com/channels/729445214812504107/851502717472997397/1458737587119194133)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-01-08T10:13:57.188755+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-01-08T10:16:04.819734+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Replaying a prompt trace"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ef1fc98e-3e04-0e00-b1a2-9ba10dae2095"
	}
}