{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:51:10.270675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:51:12.139005+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K0I2dRQAQUG3T1b9Y6qRGA=="
				},
				"string" : "***OUTLINE to be expanded***",
				"isHidden" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:51:06.77223+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:51:06.77223+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FZNkIRLkQNW2XHrdu5ICHg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.553796+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.553796+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "p1t9V3JzSE6YLCqQmV/i1w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to synthesize what you’ve learned from your exploration and projects\n- How to communicate your findings and insights effectively using GT\n- How to document your process and make it understandable to others\n- How to engage in the broader conversation around moldable development"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.553792+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.553792+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q+SOM2JsTRW5bV3qS3sDnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*You will learn:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.553803+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.553803+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QIPeL7FMR4epb+47lnV1tg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to present your project interactively (live demos, Lepiter narratives, videos)\n- How to write and publish *explainable documents* that connect code and reasoning\n- How to compare different exploration strategies and their outcomes\n- How to contribute examples, tutorials, or insights back to the GT community"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.553799+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.553799+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B6O5P4kmRzKYzqKUnYnXPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Side roads:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "commentSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.553809+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.553809+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ulKV5kWOR7q1K93zKVcUSg=="
										},
										"string" : "Preparing live demos as slideshows?",
										"isHidden" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.553811+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.553811+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "G11XvwPSQTmIKnfN5mzA0A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Reviewing your Lepiter notebooks as a learning artifact\n- Distilling key takeaways from your exploration (what surprised you, what patterns emerged)\n- Identifying areas for deeper inquiry or further tooling\n- Preparing a short demo or write-up showing your explainable system in action\n- Connecting your reflections to the principles of moldable development\n- Sharing your work in community channels or repositories\n- Using reflection as a *bridge to the next cycle* of modeling and exploration"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.553806+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.553806+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OsLK7ZfATsu8oom1FvO/3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Specific points to cover in learning module 5:*"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:47:32.55378+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:47:32.55378+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "16XCu7q0TCagorS1k274Kw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 5. Reflect and Share"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T10:48:21.88769+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-16T10:01:02.940243+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "5. Reflect and Share"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "64c91d85-187e-4d85-b8dd-9d8a756f709a"
	}
}