{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:55.443858+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:58.117314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xXTTPQ1OQzOMpLu4Qu1bOg=="
				},
				"string" : "***OUTLINE to be expanded***",
				"isHidden" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:52.92528+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:52.92528+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5dDlT4YATNiKQRMqkvBJYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.552442+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.552442+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "t0CoTTKmRC2Wb0WgTZu9sg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to recognize and apply recurring *moldable development patterns* in your own work\n- How to evolve from ad-hoc exploration to a sustainable modeling practice\n- How to use *feedback loops* between data, models, and views to refine explanations\n- How to identify and reuse patterns from the GT Book and other projects\n- How to integrate multiple perspectives — code, data, visualization, documentation — into a single moldable experience"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.552438+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.552438+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6XnMI+8NTEa6gCTYvM7q5w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*You will learn:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.552449+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.552449+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "T3cu+gNCS1emsC4l3JUxbg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to read and learn from existing moldable projects (GT Examples, the Book, community repositories)\n- How to factor your own code and views to promote reuse and clarity\n- How to design with intention: when to model, when to visualize, when to narrate\n- How to recognize and document your own emerging patterns"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.552446+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.552446+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M5S1BGkmQ6Ofud8zkkbSSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Side roads:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "commentSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.552459+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.552459+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LKKygloFQb2Jx/XyFMEgPw=="
										},
										"string" : "We had the “accordion metaphor” also in unit 1. Probably it belongs here instead.\nPerhaps we need to add UI drilling here too.",
										"isHidden" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.552465+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.552465+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9/UNXtBnRKa7KijzDZB/2Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Understanding the anatomy of a view: models, presentations, and interactions\n- Designing for exploration (progressive disclosure, contextual details, summaries)\n- Applying the *accordion metaphor* to manage complexity\n- Composing views from smaller building blocks (lists, visualizations, editors)\n- Linking related inspectors and snippets to create a navigable experience\n- Using *meta-inspection* — inspecting the tools themselves to understand how they work\n- Balancing automation and manual modeling: when to generalize, when to specialize\n- Creating a personal *pattern catalog* in Lepiter, recording insights and techniques"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.552451+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.552451+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gm2Oa72WSr2QSFEYj7gA0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Specific points to cover in learning module 4:*"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:47:32.552425+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:47:32.552425+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPwkmbg4TzueEl+IwylCvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 4. Learn basic and advanced Moldable Development practice and patterns"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T10:48:42.9671+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T10:48:42.9671+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "# 4. Learn basic and advanced Moldable Development practice and patterns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e70ecce5-54b6-4b0c-ab61-52ee6adb009b"
	}
}