{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:20:35.03921+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:20:35.03921+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hCDD1qX/DQCtE+vZDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here’s `pharo-code-emitter` mode: do-it chunks you can paste into GT and run, all using `compile:` for the methods."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:15:22.431928+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:20:38.440026+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BxohxKX/DQCse34HDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Evaluate the chunks **in order**."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:15:26.925343+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:17:19.721453+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "46plxKX/DQCsgjCLDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Do-it 1: define trace classes\"\n\nObject subclass: #GtBookTrace\n    instanceVariableNames: 'id label startedAt finishedAt entries'\n    classVariableNames: 'Current'\n    package: 'GToolkit-Roadmaps-Traces'.\n\nObject subclass: #GtBookTraceEntry\n    instanceVariableNames: 'pageTitle pageUid roadmapStepId timestamp'\n    classVariableNames: ''\n    package: 'GToolkit-Roadmaps-Traces'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:17:19.711281+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:17:19.711281+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qqkey6X/DQCs3ZwgDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Do-it 1 — Define the classes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:15:55.82396+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:16:06.129602+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IKUexqX/DQCsnXrdDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Do-it 2: GtBookTrace instance-side protocol\"\n\nGtBookTrace compile: '\ninitialize\n    super initialize.\n    id := UUID new.\n    label := ''My GT Book path''.\n    startedAt := DateAndTime now.\n    entries := OrderedCollection new.\n' classified: 'initialization'.\n\nGtBookTrace compile: '\nid\n    ^ id\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nid: anObject\n    id := anObject\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nlabel\n    ^ label\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nlabel: aString\n    label := aString\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nstartedAt\n    ^ startedAt\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nstartedAt: aDateAndTime\n    startedAt := aDateAndTime\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nfinishedAt\n    ^ finishedAt\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nfinishedAt: aDateAndTime\n    finishedAt := aDateAndTime\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nentries\n    ^ entries\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nentries: aCollection\n    entries := aCollection\n' classified: 'accessing'.\n\nGtBookTrace compile: '\nrecordVisitOfPage: aLePage fromStep: aRoadmapStepOrNil\n    | entry |\n    entry := GtBookTraceEntry new\n        pageTitle: aLePage title;\n        pageUid: aLePage uid asString;\n        roadmapStepId: (aRoadmapStepOrNil ifNotNil: [ aRoadmapStepOrNil id ]);\n        timestamp: DateAndTime now;\n        yourself.\n    entries add: entry.\n' classified: 'recording'.\n\nGtBookTrace compile: '\nrecordVisitOfPage: aLePage\n    ^ self recordVisitOfPage: aLePage fromStep: nil\n' classified: 'recording'.\n\nGtBookTrace compile: '\nasSerialized\n    \"Return a literal structure describing this trace.\"\n    ^ Dictionary newFrom: {\n        #id -> id asString.\n        #label -> label.\n        #startedAt -> startedAt asString.\n        #finishedAt -> (finishedAt ifNil: [ nil ]).\n        #entries -> (entries collect: [ :e | e asSerialized ])\n    }\n' classified: 'serialization'.\n\nGtBookTrace compile: '\nstoreOn: aStream\n    \"Print a Smalltalk expression that reconstructs this trace.\"\n    aStream\n        nextPutAll: ''GtBookTrace fromSerialized: '';\n        nextPutAll: self asSerialized storeString\n' classified: 'serialization'.\n\nGtBookTrace compile: '\ngtViewPathFor: aView\n    <gtView>\n    ^ aView columnedList\n        title: ''My GT Book path'';\n        items: [ entries ];\n        column: ''Time'' text: [ :e | e timestamp printString ];\n        column: ''Page'' text: [ :e | e pageTitle ];\n        column: ''Step'' text: [ :e | e roadmapStepId ifNil: [ '''' ] ]\n' classified: 'gt-views'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:16:06.121114+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:16:06.121114+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Ly7xqX/DQCsqOKcDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Do-it 2 — `GtBookTrace` instance-side"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:16:48.859353+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:16:48.859353+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WOZHyaX/DQCsxF+mDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Do-it 3: GtBookTrace class-side protocol\"\n\nGtBookTrace class compile: '\ncurrent\n    ^ Current ifNil: [ Current := self new ]\n' classified: 'accessing'.\n\nGtBookTrace class compile: '\nresetCurrent\n    Current := nil\n' classified: 'accessing'.\n\nGtBookTrace class compile: '\nfinishCurrent\n    Current ifNotNil: [\n        Current finishedAt: DateAndTime now ].\n' classified: 'accessing'.\n\nGtBookTrace class compile: '\nfromSerialized: aDict\n    | trace entriesData finishedAtString |\n    trace := self new.\n    trace id: (UUID fromString: (aDict at: #id)).\n    trace label: (aDict at: #label ifAbsent: [ ''My GT Book path'' ]).\n    trace startedAt: (DateAndTime fromString: (aDict at: #startedAt)).\n    finishedAtString := aDict at: #finishedAt ifAbsent: [ nil ].\n    finishedAtString isNil ifFalse: [\n        trace finishedAt: (DateAndTime fromString: finishedAtString) ].\n    entriesData := aDict at: #entries ifAbsent: [ #() ].\n    trace entries: (entriesData collect: [ :each |\n        GtBookTraceEntry fromSerialized: each ]).\n    ^ trace\n' classified: 'serialization'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:16:41.710006+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:16:41.710006+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xsfayKX/DQCsvZQJDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Do-it 3 — `GtBookTrace` class-side"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:17:00.079649+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:20:05.051759+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RfXyyaX/DQCsy+BNDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Do-it 4: GtBookTraceEntry instance-side protocol\"\n\nGtBookTraceEntry compile: '\npageTitle\n    ^ pageTitle\n' classified: 'accessing'.\n\nGtBookTraceEntry compile: '\npageTitle: aString\n    pageTitle := aString\n' classified: 'accessing'.\n\nGtBookTraceEntry compile: '\npageUid\n    ^ pageUid\n' classified: 'accessing'.\n\nGtBookTraceEntry compile: '\npageUid: aString\n    pageUid := aString\n' classified: 'accessing'.\n\nGtBookTraceEntry compile: '\nroadmapStepId\n    ^ roadmapStepId\n' classified: 'accessing'.\n\nGtBookTraceEntry compile: '\nroadmapStepId: anObject\n    roadmapStepId := anObject\n' classified: 'accessing'.\n\nGtBookTraceEntry compile: '\ntimestamp\n    ^ timestamp\n' classified: 'accessing'.\n\nGtBookTraceEntry compile: '\ntimestamp: aDateAndTime\n    timestamp := aDateAndTime\n' classified: 'accessing'.\n\nGtBookTraceEntry compile: '\nasSerialized\n    ^ Dictionary newFrom: {\n        #pageTitle -> pageTitle.\n        #pageUid -> pageUid.\n        #roadmapStepId -> roadmapStepId.\n        #timestamp -> timestamp asString\n    }\n' classified: 'serialization'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:20:05.040416+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:20:05.040416+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "22H51KX/DQCtCZGADLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Do-it 4 — `GtBookTraceEntry` instance-side"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:18:54.44048+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:18:54.44048+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PBDE0KX/DQCs/7zlDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"Do-it 5: GtBookTraceEntry class-side protocol\"\n\nGtBookTraceEntry class compile: '\nfromSerialized: aDict\n    ^ self new\n        pageTitle: (aDict at: #pageTitle ifAbsent: [ '''' ]);\n        pageUid: (aDict at: #pageUid ifAbsent: [ '''' ]);\n        roadmapStepId: (aDict at: #roadmapStepId ifAbsent: [ nil ]);\n        timestamp: (DateAndTime fromString: (aDict at: #timestamp));\n        yourself\n' classified: 'serialization'.\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:18:45.380957+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:18:45.380957+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8uE50KX/DQCs+OfgDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Do-it 5 — `GtBookTraceEntry` class-side"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:15:15.80773+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:21:22.091991+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QhK8w6X/DQCsc4V6DLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After this:\n\n* `GtBookTrace current` gives you the live trace object.\n* `GtBookTrace current storeString` gives you a snippet you can embed in Lepiter.\n* Inspecting `GtBookTrace current` will show the **“My GT Book path”** view.\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:21:37.766429+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:21:41.919613+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VEyA2qX/DQCtK9YLDLF6pQ=="
				},
				"code" : "GtBookTrace current"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T22:16:30.726692+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T22:18:44.015204+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "gtViewPathFor:, fromSerialized:, asSerialized"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "280dbcc3-a5ff-0d00-ac72-b8400cb17aa5"
	}
}