{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:24:32.668977+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:24:56.239631+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8w/t5KX/DQCtkxC/DLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "* a **trace model** ({{gtClass:GtBookTrace}})"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:24:35.972295+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:24:35.972295+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3HAf5aX/DQCtmjU7DLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "* a small **entry** object"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:24:38.866122+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:24:38.866122+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q6JL5aX/DQCtoZ3rDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "* `storeString` so traces can be embedded in docs"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:24:28.682066+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:24:38.873981+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ID6w5KX/DQCtjClkDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "* and **hooks** you can wire into Roadmaps to actually record visits."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:03:34.780056+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:24:28.695777+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RCjzmaX/DQCqzodTDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You’ll probably need to adapt a few selectors / class names to the actual `gtoolkit-roadmaps` code, but the structure is stable.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:24:20.770712+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:24:20.770712+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FIY35KX/DQCtgkW/DLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A concrete pattern we can drop into GT/Roadmaps, with:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:31:32.662516+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:31:32.662516+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "56n1/aX/DQCuyrI6DLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "One trace = one personal path through a roadmap/book."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:05:23.172596+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:31:32.669438+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kh1poKX/DQCq88REDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\nObject subclass: #GtBookTrace\n    instanceVariableNames: 'id label startedAt finishedAt entries'\n    classVariableNames: ''\n    package: 'GToolkit-Roadmaps-Traces'\n```\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:05:31.139232+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:05:40.624722+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/LzioKX/DQCq+O3QDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:GtBookTrace}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:07:31.633795+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:08:02.521954+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2VYRqKX/DQCrW+ndDLF6pQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See {{gtMethod:GtBookTrace class>>#initialize}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:05:58.075628+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:05:58.075628+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rap9oqX/DQCrLcNHDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Initialization"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:28:45.348734+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:29:56.198802+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wa/886X/DQCuRv/GDLF6pQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:GtBookTrace>>#recordVisitOfPage:}} and {{gtMethod:GtBookTrace>>#recordVisitOfPage:fromStep:}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:03:43.421767+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:27:26.908388+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bhN3mqX/DQCq1VUqDLF6pQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "```smalltalk\nGtBookTrace>>recordVisitOfPage: aLePage fromStep: aRoadmapStepOrNil\n    \"Record that the user visited a page, optionally coming from a roadmap step.\"\n    | entry |\n    entry := GtBookTraceEntry new\n        pageTitle: aLePage title;\n        pageUid: aLePage uid asString;\n        roadmapStepId: (aRoadmapStepOrNil ifNotNil: [ aRoadmapStepOrNil id ]);\n        timestamp: DateAndTime now;\n        yourself.\n    entries add: entry.\n```\n\nYou can add convenience aliases:\n\n```smalltalk\nGtBookTrace>>recordVisitOfPage: aLePage\n    ^ self recordVisitOfPage: aLePage fromStep: nil\n```\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:27:26.901154+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:27:26.901154+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MKZP76X/DQCuPhGiDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Entries"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:04:55.135053+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:04:55.135053+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5lW9nqX/DQCq6Z6dDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 1. A simple model: `GtBookTrace`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:31:58.509239+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:31:58.509239+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qQ+A/6X/DQCu0cB3DLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\nObject subclass: #GtBookTraceEntry\n    instanceVariableNames: 'pageTitle pageUid roadmapStepId timestamp'\n    classVariableNames: ''\n    package: 'GToolkit-Roadmaps-Traces'\n```\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:32:09.599705+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:32:20.084206+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ME8pAKb/DQCu1uyaDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:GtBookTraceEntry}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:12:27.435592+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:31:58.514952+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l+OyuaX/DQCr+8a4DLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Accessors:\n\n```smalltalk\nGtBookTraceEntry>>pageTitle: aString\n    pageTitle := aString\n\nGtBookTraceEntry>>pageUid: aString\n    pageUid := aString\n\nGtBookTraceEntry>>roadmapStepId: anObject\n    roadmapStepId := anObject\n\nGtBookTraceEntry>>timestamp: aDateAndTime\n    timestamp := aDateAndTime\n```\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:25:53.18756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:25:53.18756+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G7G56aX/DQCt+YjTDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 2. The entry: `GtBookTraceEntry`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:35:46.907061+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:35:46.907061+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zx8dDab/DQCvDkdFDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So people can paste *their path* into a Lepiter snippet, you want:\n\n```smalltalk\nGtBookTrace>>asSerialized\n    \"Return a literal structure describing this trace.\"\n    ^ {\n        #id         -> id asString.\n        #label      -> label.\n        #startedAt  -> startedAt asString.\n        #finishedAt -> (finishedAt ifNotNil: [ finishedAt asString ]).\n        #entries    -> (entries collect: [ :e | e asSerialized ])\n      } asDictionary\n```"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:35:52.712081+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:36:01.287028+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8rt1Dab/DQCvE+DSDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:GtBookTrace}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:12:21.385491+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:35:46.920191+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p5BWuaX/DQCr9GyoDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\nGtBookTrace>>storeOn: aStream\n    \"Print a Smalltalk expression that reconstructs this trace.\"\n    aStream\n        nextPutAll: 'GtBookTrace fromSerialized: ';\n        nextPutAll: self asSerialized storeString\n```\n\nAnd on the **entry**:\n\n```smalltalk\nGtBookTraceEntry>>asSerialized\n    ^ {\n        #pageTitle    -> pageTitle.\n        #pageUid      -> pageUid.\n        #roadmapStepId-> roadmapStepId.\n        #timestamp    -> timestamp asString\n      } asDictionary\n```\n\nNow class-side constructors:\n\n```smalltalk\nGtBookTrace class>>fromSerialized: aDict\n    | trace |\n    trace := self new.\n    trace\n        id: (UUID fromString: (aDict at: #id));\n        label: (aDict at: #label ifAbsent: [ 'My GT Book path' ]);\n        startedAt: (DateAndTime fromString: (aDict at: #startedAt));\n        finishedAt: (aDict at: #finishedAt ifPresent: [ :s |\n            s ifNotNil: [ DateAndTime fromString: s ] ]);\n        entries: ((aDict at: #entries ifAbsent: [ #() ])\n            collect: [ :each | GtBookTraceEntry fromSerialized: each ]).\n    ^ trace\n```\n\n```smalltalk\nGtBookTraceEntry class>>fromSerialized: aDict\n    ^ self new\n        pageTitle: (aDict at: #pageTitle);\n        pageUid: (aDict at: #pageUid);\n        roadmapStepId: (aDict at: #roadmapStepId ifAbsent: [ nil ]);\n        timestamp: (DateAndTime fromString: (aDict at: #timestamp));\n        yourself\n```\n\n(Plus the missing setters `id:`, `label:`, `startedAt:`, `finishedAt:`, `entries:` you can add straightforwardly.)\n\nResult: `trace storeString` gives you a Smalltalk expression you can paste into a snippet and re-run to get the same path back.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:26:18.231849+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:26:18.231849+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2dY366X/DQCuDkFkDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 3. Make traces embeddable: `storeOn:` + `fromSerialized:`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:12:37.843442+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:26:29.436327+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dbJRuqX/DQCsAg15DLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 4. “Current trace” for the user\n\nAdd a simple “session singleton” on the class side:\n\n```smalltalk\nGtBookTrace class>>current\n    ^ Current ifNil: [ Current := self new ]\n\nGtBookTrace class>>resetCurrent\n    Current := nil\n```\n\nYou can also add:\n\n```smalltalk\nGtBookTrace class>>finishCurrent\n    Current ifNotNil: [\n        Current finishedAt: DateAndTime now ].\n```\n\nThis gives you:\n\n* `GtBookTrace current` → “my ongoing path right now”\n* later you can persist it into a Lepiter page by storing `storeString`.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:45:24.708769+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:45:24.708769+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3q+NL6b/DQCv5ceSDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is the only place where we need to adapt to the real classes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:46:13.550286+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:46:13.550286+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "U/J2Mqb/DQCwAybWDLF6pQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "* Whenever a **roadmap step** opens a **book page**, call:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:45:51.24717+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:45:54.579103+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fKciMab/DQCv+54wDLF6pQ=="
										},
										"code" : "GtBookTrace current recordVisitOfPage: page fromStep: step"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:45:33.533506+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:45:33.533506+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VlUUMKb/DQCv86KXDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Conceptually:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:12:45.593891+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:47:28.119031+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dPPHuqX/DQCsCdrdDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In pseudo-extension style:\n\n```smalltalk\n\"Adjust class name / selector to your real code\"\nGtRoadmapStep >> openPageWithTrace\n    | page |\n    page := self openPage. \"whatever you already have\"\n    GtBookTrace current recordVisitOfPage: page fromStep: self.\n    ^ page\n```\n\nIf the logic is in a view instead:\n\n```smalltalk\nGtRoadmapView >> openStep: aStep\n    | page |\n    page := super openStep: aStep. \"or existing behavior\"\n    GtBookTrace current recordVisitOfPage: page fromStep: aStep.\n    ^ page\n```\n\nIf we also want to track **direct book navigation** (not via a roadmap), we can add a lightweight hook near wherever `LePage` is opened in the GT Book browser:\n\n```smalltalk\nLePage >> gtBookOpenTracked\n    GtBookTrace current recordVisitOfPage: self.\n    ^ self gtBookOpen \"or whatever opens the page\"\n```\n\n(Again, we’ll need to adjust the actual selectors, but this is the pattern.)\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:41:15.207615+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:41:15.207615+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A5KuIKb/DQCvWYatDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 5. Hooking it into Roadmaps / Book pages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:42:18.962268+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:42:18.962268+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qWt7JKb/DQCvcTMeDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Give the trace a basic GT view so people *see* their path:\n\n```smalltalk\nGtBookTrace>>gtViewPathFor: aView\n    <gtView>\n    ^ aView columnedList\n        title: 'My GT Book path';\n        items: [ entries ];\n        column: 'Time' text: [ :e | e timestamp printString ];\n        column: 'Page' text: [ :e | e pageTitle ];\n        column: 'Step' text: [ :e | e roadmapStepId ifNil: [ '' ] ]\n```\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:42:32.603503+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:42:32.603503+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nZFLJab/DQCvgvKtDLF6pQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "* Evaluate `GtBookTrace current` in a snippet and inspect → you get a live table of the pages you’ve actually visited."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:42:43.189091+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:42:55.03638+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oB3tJab/DQCvh/iHDLF6pQ=="
										},
										"code" : "GtBookTrace current"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:12:59.933911+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:43:23.216921+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "P8Kiu6X/DQCsF1LsDLF6pQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "* You can add richer views later (timeline, overlay on the roadmap, etc.)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:42:23.610502+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:42:23.610502+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pVPCJKb/DQCveHRWDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:41:51.76755+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:41:51.76755+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OnXcIqb/DQCvZ/eWDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 6. A simple view: “My path through the book”"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:32.376131+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:32.376131+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ysuRvaX/DQCsMwO2DLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. They open GT Book / Roadmaps."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:36.128651+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:36.128651+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Dw/LvaX/DQCsOi68DLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Somewhere in the UI: **“Start tracking my path”** → simply triggers `GtBookTrace resetCurrent` (and maybe `GtBookTrace current` to start)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:39.514256+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:39.514256+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XLf+vaX/DQCsQYbKDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Every time they click a roadmap step / page, your hooks record an entry."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:14:11.392955+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:14:31.013422+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uy7lv6X/DQCsY09SDLF6pQ=="
										},
										"code" : "trace := GtBookTrace current.\ntrace finishedAt: DateAndTime now.\ntrace storeString"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:13:44.441712+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-10T22:14:04.889723+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "l+hJvqX/DQCsSD7yDLF6pQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "   Paste that expression into a Lepiter page titled “My path through the GT Book (2025-11-10)”."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:51.982862+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:51.982862+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q/e8vqX/DQCsVC26DLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4. At the end of a session:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:09.893092+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-10T22:13:48.303389+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d7w6vKX/DQCsInpMDLF6pQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "5. Later, they (or you) can re-open that trace, inspect it, compare it with other traces, etc."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:13:16.189844+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:13:16.189844+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f9KavKX/DQCsKUg1DLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 7. How a learner actually uses this"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:03:22.213019+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T22:45:01.487999+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7HozmaX/DQCqxvwSDLF6pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: next step we can focus specifically on *Roadmap overlay*: a view that shows a roadmap with visited steps tinted/marked, using this `GtBookTrace` as input. That’s where it really starts to feel like “literate tracing” of one’s learning path."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T22:04:26.041525+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-10T22:04:26.041525+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "My path through the GT Book"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bd763399-a5ff-0d00-aac5-f04f0cb17aa5"
	}
}