{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T08:20:12.650301+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T08:20:30.532394+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bO/sJU8ADgC2JHdoBTGZrg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Problem: [[Import]] freezes"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T08:16:41.704158+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T08:16:54.720729+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GydaGU8ADgC1i16vBTGZrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [[DMX]]"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T08:18:13.71309+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T08:20:06.368182+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9RjWHk8ADgC2ILD4BTGZrg=="
				},
				"url" : "attachments/ac4anj5w5q5pi677d8wjbph9x/Bildschirmfoto 2025-11-19 um 07.55.08.png",
				"caption" : "Problem: Import freezes",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T08:46:31.290812+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T08:46:33.246791+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MRQFhE8ADgCWvya9DMmV5w=="
							},
							"code" : "repo := IceRepository repositoryClass creatorClass new\r\t\t\t        location: filePath;\r\t\t\t        createRepository.\r\t\trepo register."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T08:46:54.511424+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T08:47:02.830562+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j2VnhU8ADgCWxyFSDMmV5w=="
				},
				"code" : "filePath := '/Users/rgb/workspace/dmx-platform' asFileReference"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T08:16:41.450026+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-19T08:16:41.450026+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to import a git repository"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ab445619-4f00-0e00-b58a-a6c3053199ae"
	}
}