{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T08:00:13.507569+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T08:00:27.932159+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ONgF6wMBDgCe593vDzN7vQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: Context: [[Use Cases]] / [[Software Assessment]] and [[Working with APIs]]. See [channel](https://discord.com/channels/729445214812504107/808405679336849538)\nSee also {{gtPage:Analyzing Spring Boot RESTful web services|db=2j9m7db2i4oz116bexd7wbdxo}}. [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/899483/topic/511387/related) > [[Clone a repository]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T08:00:44.304197+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T08:13:50.100905+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gMPb7AMBDgCfIGRuDzN7vQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This seems to be a task topic. See also {{gtClass:TopicMap}},  {{gtClass:TopicMapExamples}}, {{gtClass:TopicMapExamplesCurriculum}},  {{gtClass:FwTopicMap}}, {{gtClass:LePageTopicMapActionId}}, {{gtClass:StWelcomeTopicContainerPresenter}} , {{gtClass:StWelcomeTopicMicrodownPresenter}, {{gtClass:StWelcomeTopicPresenter}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T08:06:23.396219+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T08:15:36.684964+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xOURAQQBDgCgON+FDzN7vQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtClass:TMTopicNode}} and {{gtClass:TMAbstractTreeNode}} and [[Navigation]] / [[Navigation Metaphors]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-28T08:00:13.283685+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-28T08:00:13.283685+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Clone a repository"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "886b02eb-0301-0e00-9ee6-48f90f337bbd"
	}
}