{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:11:38.922777+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:25:57.724908+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7sxBVNb/DQCCpUO5DO9cvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add {{gtMethod:Tutorial class>>topicMap}}, tutorialPageNodes, tutorialPages, and tutorialNamedPages in src/GtCurriculum/Tutorial.class.st. See {{gtClass:TopicMapExamplesCurriculum}} to fetch the GT topic map, filter {{gtClass:TMPageNodes}} whose kinds include “Tutorial”, and return both the page objects and their titles in OrderedCollections. This gives the ordered list of tutorial pages directly from the topic map data.\nNB: Use {{gtClass:TMNodeGroup}} instead of the non-existent {{gtClass:TMPageNodes}}. "
						},
						{
							"__type" : "commentSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-14T18:08:10.955328+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-14T18:08:33.468139+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XkZ4x/L/DQC0zLmNAuFuNA=="
										},
										"code" : "(TopicMap default kindNodeNamed: 'Tutorial') pageGroup pages"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-14T18:10:24.698873+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-14T18:12:05.445368+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hAhxz/L/DQC1b2hcAuFuNA=="
										},
										"code" : "(TopicMap default pageGroup select: [ :n | n kind = 'Tutorial' ]) collect: #page"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-14T18:07:30.332301+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-14T18:12:55.411731+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vmoMxfL/DQCyoAeGAuFuNA=="
							},
							"string" : "ON: I think you are  looking for {{gtClass:name=TMPageGroup}}.\nYou can retrieve all the tutorial pages like this (at least two ways):",
							"isHidden" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:12:00.308866+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:12:09.802617+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tiaIVdb/DQCC4kxrDO9cvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## List every Lepiter page tagged as a tutorial "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T08:10:13.720121+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T08:10:21.93462+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ibwtT9b/DQCCR5PWDO9cvw=="
										},
										"code" : "Tutorial topicMap"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T08:14:21.917108+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T08:15:15.106451+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "F+z4Xdb/DQCETppNDO9cvw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:TMAbstractEntity>>#gtSummaryFor:}}/ Index / 4 / #Kinds"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T08:15:46.597159+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T08:15:47.885332+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hQQFY9b/DQCFXG5ODO9cvw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "a TMNodeGroup(Node collection)(11 nodes)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T08:16:28.787028+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T08:16:35.448342+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mMiIZdb/DQCFh4ZDDO9cvw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:TMAbstractTreeNode>>#gtTopicTreeFor:}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:13:26.329053+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:13:29.792718+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EbeoWtb/DQCD9I2fDO9cvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Context:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:02:17.492677+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:24:21.659504+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HhXLMtb/DQCCB2LrDO9cvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to aluate Tutorial tutorialNamedPages (or Tutorial tutorialPages) inside GT to list every Lepiter page tagged as a  orial."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:02:32.917706+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:02:43.165855+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/3K2M9b/DQCCENpqDO9cvw=="
							},
							"code" : "Tutorial tutorialNamedPages"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:03:12.809923+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:03:15.238404+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BCgXNtb/DQCCFnLzDO9cvw=="
							},
							"code" : "Tutorial tutorialPages"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T08:01:20.906931+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T08:01:36.779547+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6aZrL9b/DQCBiT5+DO9cvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:Tutorial}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:00:12.455378+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T08:27:03.592745+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9i1XK9b/DQCBgzIwDO9cvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```smalltalk\n\"1) Create the class\"\nAbstractTutorial subclass: #Tutorial\n\tinstanceVariableNames: ''\n\tclassVariableNames: ''\n\tpackage: 'GtCurriculum'.\n```\n\n```smalltalk\n\"2) Class comment\"\nTutorial comment: \n'To create your own tutorial:\n- subclass AbstractTutorial\n- implement a few methods which return a Lesson instance\n- implement the method #tutorial which returns a collection of selectors that when executed create related lessons.\n\nFor examples, see MockTutorial (minimalist) and PharoSyntaxTutorial (the default Pharo tutorial).\n\nSee the PharoTutorial class comment to execute your own tutorial.'.\n```\n\n```smalltalk\n\"3) Instance >> exampleTutorial\"\nTutorial compile: '\nexampleTutorial\n\t<gtExample>\n\t| tutorial |\n\ttutorial := Tutorial new.\n\t^ tutorial\n' classified: 'as yet unclassified'.\n```\n\n```smalltalk\n\"4) Instance >> tutorial (you''ll implement this later)\"\nTutorial compile: '\ntutorial\n\t\"Should return a collection of selectors that when executed create related lessons.\"\n\t^ self shouldBeImplemented\n' classified: 'as yet unclassified'.\n```\n\n```smalltalk\n\"5) Class >> topicMap\"\nTutorial class compile: '\ntopicMap\n\t^ TopicMapExamplesCurriculum new topicMap\n' classified: 'class accessing'.\n```\n\n```smalltalk\n\"6) Class >> tutorialPageNodes\"\nTutorial class compile: '\ntutorialPageNodes\n\t| nodes |\n\tnodes := self topicMap pageNodes.\n\t^ (nodes\n\t\tselect: [ :node | \n\t\t\tnode kinds\n\t\t\t\tanySatisfy: [ :kind | (kind respondsTo: #title) and: [ kind title = ''Tutorial'' ] ] ])\n\t\tasOrderedCollection\n' classified: 'class accessing'.\n```\n\n```smalltalk\n\"7) Class >> tutorialPages\"\nTutorial class compile: '\ntutorialPages\n\t| pages |\n\tpages := OrderedCollection new.\n\tself tutorialPageNodes do: [ :node | \n\t\tnode pages ifNotEmpty: [ pages addAll: node pages ] ].\n\t^ pages\n' classified: 'class accessing'.\n```\n\n```smalltalk\n\"8) Class >> tutorialNamedPages\"\nTutorial class compile: '\ntutorialNamedPages\n\t^ (self tutorialPages collect: [ :page | page title ]) asOrderedCollection\n' classified: 'class accessing'.\n```\n\nNote: We used `respondsTo:` (the correct Smalltalk selector) in `tutorialPageNodes`."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T08:27:03.54212+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T08:27:03.54212+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "015ei9b/DQCJkNkRDO9cvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Copy/paste each “do it” chunk into a Playground and run them in order."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T08:05:26.349082+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T08:05:26.349082+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Create Tutorial class"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b317572b-d6ff-0d00-8182-16ed0cef5cbf"
	}
}