{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T11:18:59.070334+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-19T11:21:54.218313+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t4kKgNpqRM60wJ4EprxPnQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[A Moldable Development Curriculum]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-11T09:45:39.266003+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-11T09:45:51.47129+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ntFCXpOjSiey+u+qBNaAiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Log of completed Curriculum tasks]]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-11T09:45:58.040571+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-11T09:46:20.047735+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YMdei/NYSsGDi3JLCiQTzw=="
							},
							"code" : "thisSnippet moveFollowingSnippetsToPage: 'Log of completed Curriculum tasks'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-11T09:43:39.280929+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-11T09:43:48.166708+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pPtuVNeuTweEvjF/jzMiYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-16T11:48:17.756016+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-16T11:48:57.264901+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jc2QEZCvTiWoLPJwY2qqPA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Expand {{gtPage:1. Learn the basics of Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-11T09:49:22.534231+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-11T09:49:45.263011+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G1rsIAEVRFywl8OgyjOHrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clean up {{gtPage:A Moldable Development Curriculum|db=2j9m7db2i4oz116bexd7wbdxo}} and add it to the intro section"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-11T09:47:13.132007+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-11T09:47:41.896906+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4y+CHgGtQWKf/TAxn7MzhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Update {{gtPage:Get started|db=2j9m7db2i4oz116bexd7wbdxo}} to point to the curriculum"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-16T11:48:27.328037+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-16T11:49:47.020297+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aSBTOWYYSFWPd0SAE1QMrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each of the 7' videos should be accompanied by material that a reader can step through."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-09T10:42:25.809133+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-09T10:42:29.907338+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EnAdB+joRZyFrYNYt0uiTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T11:25:20.21145+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T11:25:45.740319+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6F/46lZOTQyhI1rmEBhuhQ=="
							},
							"code" : "TopicMap default fieldNodeNamed: 'Glamorous Toolkit Basics'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T11:27:48.197306+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T11:27:48.868367+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J0II8rZqSk2YaS6G7U0eeQ=="
							},
							"code" : "TopicMap default topicNodeNamed: 'About Glamorous Toolkit'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T15:27:28.196725+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-09T10:43:20.88683+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KbU7K4a7S9mjSFm8twAOhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's a graphical representation of the pages in the first module. Would it be useful to extract such maps automatically?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T14:37:03.591327+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T14:43:25.845055+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8ltRPKfwSDiyitquB1jTsA=="
							},
							"code" : "CurriculumSceneries new basicsScenery"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-09T10:42:41.175492+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-09T10:42:44.981219+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OIC1yj2xS96C8Fy1krlAWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Resources"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-09T10:40:06.169606+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-09T10:42:20.308399+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Curriculum resources and Todos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ea130b6a-fd49-450f-8cf6-f37e65b80ac4"
	}
}