{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T09:59:47.259036+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T10:23:18.510648+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1jpPm6//DQCJvSkfBWWKyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:GtRoadmapTrace>>#recordVisitOf:withArtifact:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T10:01:16.160069+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T10:01:25.840778+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sMCboK//DQCKPGggBWWKyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[GtRoadmapTrace >> recordVisitOf: aStepId withNote: aString]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T09:59:47.1978+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-11T09:59:47.1978+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtRoadmapTrace >> recordVisitOf: aStepId withArtifact: anObject "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "324a4e9b-afff-0d00-89bc-463c05658ac8"
	}
}