{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "commentSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T06:59:42.578441+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-26T18:08:53.266704+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hLa/4U0ADgCpsq+wDBLljg=="
							},
							"string" : "RB: We could add a [[Topic Map]] to this repository. See also [gt-curriculum topicmap](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/832268/topic/889370/info), which I will  use in this context as a tool and an example use case for [[Software Assessment]].\nON: But this is not intended to be a public repo. Better to focus on the topic map for the book, which is probably the only one that needs to be maintained.\nRB: Understood. I will keep additional Topic Maps outside this repository and continue using the DMX Topic Maps setup for Software Assessment. The gt-curriculum repo will remain focused on the book and its single maintained Topic Map.",
							"isHidden" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T08:56:57.262948+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:06:07.29138+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WiQ8Q17/DQCmwoA3DOQCzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[This repository](https://github.com/feenkcom/gt-curriculum) is a holding place for developing a Moldable Development Curriculum of learning material for newcomers to learn about Glamorous Toolkit and Moldable Development practices. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T08:59:35.069596+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T09:52:30.344763+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4xSkTF7/DQCsTKEoDOQCzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In a first step we will simply [[Outline several learning modules]] that target newcomers with specific problems or projects in mind."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T08:54:36.023043+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-18T10:06:12.047549+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JwHROl7/DQCftYbtDOQCzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " Then we will flesh out these learning modules with existing material in the Glamorous Toolkit Book, and with new or revised tutorials to get newcomers to [[Actively explore topics]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T09:08:09.749438+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T09:08:14.331946+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WHpRa17/DQClEUqMD/zbgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "feenkcom/gtoolkit#4831"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T08:59:48.973412+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:08:08.584101+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9zx4TV7/DQCsVKe6DOQCzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This project is tied to [Issue #4831](https://github.com/feenkcom/gtoolkit/issues/4831). Commits should be tagged:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-18T09:55:00.456575+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-18T09:55:10.177742+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0XDgu243TeSWZeB36ktEmA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Moved to the book: {{gtPage:1. Learn the basics of Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}\nContinue editing there."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-18T09:54:56.144259+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-18T09:54:58.83646+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rC6IskNdRVyCfWZG7636Wg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1. Learn the basics of Glamorous Toolkit]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T09:54:43.072988+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T09:54:55.346918+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HkT96KL7Q6mE9a+okgYXBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Currently working on:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T08:54:35.79216+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T08:54:35.79216+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Curriculum"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6777cd3a-5eff-0d00-9fb4-601e0ce402ce"
	}
}