{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T08:56:57.262948+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T08:56:57.262948+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WiQ8Q17/DQCmwoA3DOQCzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[This repository](https://github.com/feenkcom/gt-curriculum) is a holding place for developing a Moldable Development Curriculum of teaching material for newcomers to learn about Glamorous Toolkit and Moldable Development practices. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T08:59:35.069596+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-11T11:32:37.245866+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4xSkTF7/DQCsTKEoDOQCzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In a first step we will simply [[Outline several teaching units]] that target newcomers with specific problems or projects in mind."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T08:54:36.023043+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-10T16:19:36.577418+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JwHROl7/DQCftYbtDOQCzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " Then we will flesh out these teaching units with existing material in the Glamorous Toolkit Book, and with new or revised tutorials to get newcomers to [[Actively explore topics]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T09:08:09.749438+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-07T09:08:14.331946+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WHpRa17/DQClEUqMD/zbgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "feenkcom/gtoolkit#4831"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T08:59:48.973412+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:08:08.584101+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9zx4TV7/DQCsVKe6DOQCzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This project is tied to [Issue #4831](https://github.com/feenkcom/gtoolkit/issues/4831). Commits should be tagged:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:08:16.611909+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T09:08:16.611909+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4S+6a17/DQClH4YcD/zbgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T08:54:35.79216+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T08:54:35.79216+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT Curriculum"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6777cd3a-5eff-0d00-9fb4-601e0ce402ce"
	}
}