{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:43.824747+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:45.681068+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m1c1C8iDShKmtr/ca3IxwQ=="
				},
				"string" : "***OUTLINE to be expanded***",
				"isHidden" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:40.527263+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:50:40.527263+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X5XshkYRR2WLddVtiA90CA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.550761+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.550761+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pzT1JLr0RiyJ3/Bj39nuvA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to set up your own *moldable development project* in Glamorous Toolkit\n- How to organize your domain model, data, and documentation in Lepiter\n- How to design and evolve *custom views* that make your system explainable to yourself and others\n- How to integrate code, data, and narrative into a coherent exploratory environment\n- How to use feedback from exploration to iteratively refine both your model and your understanding"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.550757+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.550757+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z/LRdBbdSUOKybhBHHOYPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*You will learn:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.550769+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.550769+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UtXsQ/CCSbe8mz4O2hz8Qw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- How to structure your GT environment (repositories, Lepiter pages, packages) \n- How to connect external sources (codebases, APIs, datasets)\n- How to share your results with others (export, publish, present)\n- How to version and maintain your evolving project"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.550765+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.550765+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s99UpAFPR5qfVbyOGZ1z1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Side roads:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.550777+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-21T10:47:32.550777+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Zs/uWLxnTdqURr2XV3S43w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Initializing a GT project (workspace, package, or domain model)\n- Defining domain objects and relationships\n- Adding methods that produce meaningful inspections and descriptions\n- Creating and customizing GT views for your domain entities\n- Writing Lepiter notebooks that integrate code, data, and visualizations\n- Iterating on the model through live experimentation\n- Capturing and communicating insights with interactive documentation\n- Reflecting on *how the tools changed your thinking* about the domain"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.550772+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.550772+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f0kQNVK9RgaDzLUYqgoE7A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Specific points to cover in learning module 3:*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.55078+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-21T10:47:32.55078+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PJwdhiUkTr2OVRQu++/OJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*NB:* Would we like a closing **#5 “Reflect and Share”** unit to complete the introductory cycle (basics → case study → own project → reflection)?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:47:32.550745+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-21T10:47:32.550745+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r3hkxD8BRHKe96FZVhTl3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 3. Start your own Moldable Development Project"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T10:48:57.459242+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-16T10:00:49.30493+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "3. Start your own Moldable Development Project"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "be0b07ba-c122-4573-b348-189643846ad6"
	}
}