{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:43:24.409455+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T10:07:10.084132+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "st2JpY3jDQCG8UeBC4FLKA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Developers spend a lot of time reverse engineering software. To do this they often rely on reading the code, which is a slow and unscalable process. They rely on code reading because the environments used for the development are centered around the code editor and do not really offer other tools to help the developer understand the software. The goal of moldable development is to change this. The environment should provide tools to help the user understand software. In order to prevent the tools from not being suitable for the application, the developer should adapt and develop the tools alongside the software. Glamorous Toolkit is a new development environment based on Pharo and built around the philosophy of moldable development. One of the tools offered by Glamorous Toolkit to help understand a piece of software is a multipurpose visualization tool called GtMondrian."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T09:40:06.352958+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-18T10:07:43.9252+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMi7mY3jDQCG2uuaC4FLKA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GtMondrian]] takes scripts and turns them into interactive visualizations. These scripts allow for endless customizability, but to do this the user has to know how the graphical elements of Glamorous Toolkit work. Since it takes time to familiarize oneself with those elements, this could well be something that prevents developers from using it to adapt the development tools, and therefore sabotages the concept of moldable development. We propose a tool similar to GtMondrian called CRMondrian. It has a lot of the same functionality with the major difference that the most commonly used customizations, such as changing the shape of the nodes within a graph, are done using builders. Therefore it just requires one simple keyword from the user and eliminates the need for the user to know how the graphical elements work.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T09:40:19.462806+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-18T10:07:03.259095+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OsuDmo3jDQCG4r4rC4FLKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "ROHRBACH, Cyrill J., 2021. Implementing Mondrian in Glamorous Toolkit. Online. Bachelor Thesis. Software Composition Group, Institut für Informatik, University of Bern, Switzerland. Available from: https://scg.unibe.ch/archive/projects/Rohr21a.pdf [Accessed 1 February 2023]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T13:27:20.898502+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T13:27:21.401445+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TAKTqHzjDQC756XoCPbF3A=="
							},
							"code" : "v := CRMondrian new.\nv nodes with: (1 to: 10).\nv"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T13:27:45.815831+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T13:27:46.335129+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rMwMqnzjDQC78ghKCPbF3A=="
							},
							"code" : "CRMondrianExamples"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:26:47.890908+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:26:50.15143+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TW6bpnzjDQC74BokCPbF3A=="
				},
				"code" : "Metacello new\n\tbaseline: 'BAGTRoassal';\n\trepository: 'github://cjrohrbach/BA-GT-Roassal/src';\n\tload"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:30:28.146824+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:30:43.888185+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hDa8s3zjDQC8BPX1CPbF3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GtMondrian"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:31:00.969805+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:31:00.969805+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6w+xtXzjDQC8LtBxCPbF3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To easily create visual representations of objects, Glamorous Toolkit has a deeply integrated Mondrian implementation called GtMondrian. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:30:57.046217+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:31:00.977266+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LCx1tXzjDQC8JBC4CPbF3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since Tudor Gˆırba helped create the Mondrian concept and is one of the key developers of Glamorous Toolkit it makes sense that GtMondrian is very similar to the Mondrian suggested in Michael Meyer’s master thesis. [3]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:31:25.842274+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:31:29.268444+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vn0st3zjDQC8NGK9CPbF3A=="
				},
				"code" : "view := GtMondrian new.\rview nodes with: (1 to: 9).\rview edges connectFrom: [ :x | x // 2 ].\rview layout tree.\rview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:32:22.206629+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:32:34.848986+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OJKIunzjDQC8PfVvCPbF3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The scripts for GtMondrian, as seen in the snippet above, are very simple, as long as no customizations are needed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:32:49.466348+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:33:29.395412+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+JIovHzjDQC8h/6GCPbF3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "They create a new view renderer, add the nodes and edges and set the layout. But they quickly get more complicated once the node shape should be changed. Different to the Mondrian proposed by Michael Meyer, GtMondrian does not have multiple predefined shapes to choose from, but instead gives the user the opportunity to provide a stencil according to which the nodes are then created. The stencil is a block closure that takes the object the node should represent and then defines the shape the node should have. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:21:49.789229+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:21:54.016337+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "urzWlHzjDQC72vRHCPbF3A=="
				},
				"code" : "view := GtMondrian new.\rview nodes\r\tshape: [ :obj | \r\t\tBlElement new\r\t\t\tgeometry: BlCircle new;\r\t\t\tbackground: Color blue ];\r\twith: (1 to: 9).\rview edges connectFrom: [ :x | x // 2 ].\rview layout tree.\rview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:33:34.083012+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:33:41.682269+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vlbRvnzjDQC8lWHBCPbF3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This approach has the advantage that the shape can be anything the user wants it to be. Furthermore it enables easy mapping of the object’s attributes to the shape’s attributes to create polymetric views. Since the stencil is nothing more than a block that is executed to create the nodes, it can also be used to add different interactions, in the form of event handlers, to the nodes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T13:35:10.884158+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T13:35:26.376498+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fGmWxHzjDQC84/aQCPbF3A=="
							},
							"code" : "view := GtMondrian new.\rview nodes\r\tshape: [ :obj | \r\t\tBlElement new\r\t\t\tgeometry: BlCircle new;\r\t\t\tbackground: Color blue;\r\t\t\taptitude: (BrGlamorousWithTooltipAptitude new\r\t\t\t\t\tshowDelay: 0;\r\t\t\t\t\thideDelay: 0;\r\t\t\t\t\tcontentStencil: [ BrLabel new\r\t\t\t\t\t\t\taptitude: BrGlamorousLabelAptitude new glamorousRegularFontAndSize;\r\t\t\t\t\t\t\talignCenter;\r\t\t\t\t\t\t\ttext: obj ]) ];\r\twith: (1 to: 9).\rview edges connectFrom: [ :x | x // 2 ].\rview layout tree.\rview"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:35:04.688421+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T13:35:05.538127+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CuQ3xHzjDQC82mf6CPbF3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GtMondrian script with point nodes and popup text"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-17T13:23:23.550557+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-17T13:23:23.550557+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementing Mondrian in Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "afb7d694-7ce3-0d00-bbd9-6b3708f6c5dc"
	}
}