{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:38:43.463924+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-24T12:46:10.105019+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KC+RkMfGDQCigRojC+dj4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start {{gtClass:Wiki}} in Farm mode, navigate to a specific server to start it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T05:40:38.408082+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T05:40:39.193624+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DhNrl8fGDQCjEKYTC+dj4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "$ npm install -g wiki\n$ wiki"
						},
						{
							"__type" : "shellCommandSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-17T17:49:17.81694+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-17T17:49:18.920199+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1W6d0NvlDQCoWgLvDMJEHA=="
							},
							"code" : "npm install -g wiki"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:40:27.678203+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:40:28.34883+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g1jHlsfGDQCjBzmFC+dj4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Running your own Server [github](https://github.com/fedwiki/wiki#running-your-own-server)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:57:25.617062+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:57:25.620885+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n5euzMfGDQCmIPgKC+dj4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Note**: npm WARN deprecated formidable@1.2.6: Please upgrade to latest, formidable@v2 or formidable@v3! Check these [notes](https://github.com/node-formidable/formidable/blob/master/VERSION_NOTES.md)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-21T23:02:34.333946+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:45:36.552989+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N2eFQRP+DQCNUbJuCFBnDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Fixing npm issue in GT — start GT from the right env]] and {{gtPage:Wiki ./. MCP Server|db=bh7jlpjzxanuf3kzv4gpjp737}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T06:32:05.892842+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T06:32:05.896366+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1hZCTcjGDQCqOr+4C+dj4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following snippet creates an indefinitely running process that runs the `wiki` and configures the standard streams to be piped into a buffer:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T11:32:41.000477+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T11:32:42.833942+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "FOfIL44ADgCG/yGADzIzVg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "For GtNativeExternalProcessChild, id is the OS PID (the one you used with ps -p 14569 ...)."
												},
												{
													"__type" : "shellCommandSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T11:33:24.274317+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T11:33:26.056165+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yjRdMo4ADgCHCOprDzIzVg=="
													},
													"code" : "ps -p 14569 -o pid,ppid,tty,stat,start,time,command",
													"bindingName" : "psOutput"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-22T12:05:25.623241+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-11-22T12:05:37.513798+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "BKripI4ADgCHzhVcDzIzVg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "See [issue](https://github.com/feenkcom/gtoolkit/issues/4454)"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T11:42:56.333208+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T11:43:02.951499+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "1iF2VI4ADgCHpVSBDzIzVg=="
													},
													"code" : "psOutput"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T12:07:27.897259+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T12:08:04.773975+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "PJ8srI4ADgCyz5jOAbJ57A=="
													},
													"code" : "| lines headers values row |\n\nlines := psOutput lines.\n\n\"Split header and data line into tokens, drop empty ones\"\nheaders := (lines first findTokens: Character space) reject: #isEmpty.\nvalues  := (lines second findTokens: Character space) reject: #isEmpty.\n\n\"Headers -> values dictionary\"\nrow := Dictionary new.\n1 to: headers size do: [ :i |\n\trow at: (headers at: i) asSymbol put: (values at: i) ].\n\nrow.\n"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T12:10:40.105949+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T15:32:47.124819+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "B0qht44ADgCy4lOAAbJ57A=="
													},
													"code" : "| lines headerLine dataLine headers dataTokens firstN commandTokens command values row |\n\n\"psOutput is the stdout from `ps -p ...`\"\nlines := psOutput lines.\nheaderLine := lines first.\ndataLine   := lines second.\n\n\"Column names (PID PPID TTY STAT STARTED TIME COMMAND)\"\nheaders := (headerLine findTokens: Character space) reject: #isEmpty.\n\n\"All data tokens of the second line\"\ndataTokens := (dataLine findTokens: Character space) reject: #isEmpty.\n\n\"All columns except the last one\"\nfirstN := dataTokens first: headers size - 1.\n\n\"Tokens that belong to COMMAND (may contain spaces)\"\ncommandTokens := dataTokens allButFirst: headers size - 1.\n\n\"Join COMMAND tokens with spaces\"\ncommand := String streamContents: [ :stream |\n    commandTokens\n        doWithIndex: [ :each :i |\n            i > 1 ifTrue: [ stream space ].\n            stream nextPutAll: each ] ].\n\n\"Rebuild values list so it matches headers 1:1\"\nvalues := firstN copyWith: command.\n\n\"Headers -> values dictionary\"\nrow := Dictionary new.\n1 to: headers size do: [ :i |\n    row at: (headers at: i) asSymbol put: (values at: i) ].\n\nrow.\n"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T11:34:00.516589+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-22T11:34:03.149783+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "GDiGNI4ADgCHD7/MDzIzVg=="
													},
													"code" : "Wiki"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-22T10:50:51.381393+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-22T11:04:12.226918+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ISczmo0ADgCFkdc9DzIzVg=="
										},
										"code" : "GtNativeExternalProcessChild allInstances"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T06:13:21.396047+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-12T11:24:42.522071+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "++BrDMjGDQCnGMHIC+dj4g=="
							},
							"code" : "process := GtExternalProcessBuilder new\r\t\tcommand: 'wiki';\r\t\tpipeStdout;\r\t\tspawn"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-05T05:56:41.219759+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-05T05:57:00.028895+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eQgHduDkDQCd/mQ1Ahjq4A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB. Could we attach to an already running process?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T06:34:28.688405+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T06:51:10.998123+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1Dz1V8jGDQCqVcBEC+dj4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The piped `stdout` is buffered and can be polled at regular intervals. The code snippet below polls the `stdout` as a string every `0.5 seconds` and prints it into a local transcript:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T06:34:32.388197+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-12T11:25:02.344211+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EqotWMjGDQCqWzcuC+dj4g=="
							},
							"code" : "transcript := GtTranscript new.\r\rreader := process asynchronousStdout\r\t\tpollStringEvery: 0.5 second\r\t\tdo: [ :aString | transcript show: aString ].\r\rtranscript"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T21:06:40.161611+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T21:07:34.757113+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fuez3jn+DQCJVxeTDmcFHg=="
										},
										"code" : "GtTranscript allInstances"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-05T05:44:41.181541+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-05T05:44:45.633881+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gSEcS+DkDQCdL/TpAhjq4A=="
							},
							"code" : "log := transcript"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T09:47:18.018314+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T09:49:33.598154+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O5U/Qxz+DQCTtWdKA9e6Sg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "N.B. This is a {{gtClass:GtTranscript}}\nWhat does {{gtMethod:GtTranscript class>>#streamContents:}} do?\nwant: to stream to dmx"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T06:12:57.404+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T06:30:30.304724+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pM39CsjGDQCnDtKmC+dj4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:How to work with external child processes|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-04T12:18:28.94053+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-04T12:18:29.531286+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "in6sAw/IDQC/vUXPCrJSKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Sitemap|db=aglh1ce18ttiplvtwozjipfl5}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T06:56:05.423463+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-20T18:58:36.909113+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "idQ/pcjGDQCES+s/BsJulA=="
				},
				"code" : "WebBrowser openOn: 'http://localhost:3000/view/welcome-visitors'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T05:38:43.463846+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T07:01:45.87377+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "npm install -g wiki / Welcome Visitors"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "81e97790-c7c6-0d00-a280-0c520be763e2"
	}
}