{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T07:27:52.045109+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T07:52:49.130319+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zxp2We8ADgCkavdrAEywpg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [[Wiki]] and {{gtPage:How to work with external child processes|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:38:43.463924+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-24T12:46:10.105019+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KC+RkMfGDQCigRojC+dj4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start {{gtClass:Wiki}} in Farm mode, navigate to a specific server to start it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T05:40:38.408082+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-18T05:40:39.193624+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DhNrl8fGDQCjEKYTC+dj4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "$ npm install -g wiki\n$ wiki"
						},
						{
							"__type" : "shellCommandSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-17T17:49:17.81694+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-17T17:49:18.920199+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1W6d0NvlDQCoWgLvDMJEHA=="
							},
							"code" : "npm install -g wiki"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:40:27.678203+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:40:28.34883+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g1jHlsfGDQCjBzmFC+dj4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Running your own Server [github](https://github.com/fedwiki/wiki#running-your-own-server)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:57:25.617062+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T05:57:25.620885+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n5euzMfGDQCmIPgKC+dj4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Note**: npm WARN deprecated formidable@1.2.6: Please upgrade to latest, formidable@v2 or formidable@v3! Check these [notes](https://github.com/node-formidable/formidable/blob/master/VERSION_NOTES.md)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-21T23:02:34.333946+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:45:36.552989+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N2eFQRP+DQCNUbJuCFBnDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Fixing npm issue in GT — start GT from the right env]] and {{gtPage:Wiki ./. MCP Server|db=bh7jlpjzxanuf3kzv4gpjp737}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T07:08:34.699812+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T07:08:45.740298+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h8pRMgMBDgCcsTKwDzN7vQ=="
				},
				"code" : "process := GtExternalProcessBuilder new\r\tcommand: 'wiki';\r\tpipeStdout;\r\tspawn."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T07:08:59.960361+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T07:09:03.342261+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VjzTMwMBDgCc3El0DzN7vQ=="
				},
				"code" : "transcript := GtTranscript new.\r\rreader := process asynchronousStdout\r\tpollStringEvery: 0.5 second\r\tdo: [ :aString | transcript show: aString ].\r\rtranscript"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:47:18.018314+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:49:33.598154+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O5U/Qxz+DQCTtWdKA9e6Sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "N.B. This is a {{gtClass:GtTranscript}}\nWhat does {{gtMethod:GtTranscript class>>#streamContents:}} do?\nwant: to stream to dmx"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T07:09:29.741677+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T07:09:38.476273+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mKmZNQMBDgCc40TxDzN7vQ=="
				},
				"code" : "Wiki stdoutTranscript: transcript"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:00:23.286854+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T08:00:25.502681+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sbDDze8ADgC6mx5OAEywpg=="
				},
				"code" : "Wiki stdoutTranscript"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T05:38:43.463846+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-21T07:01:45.87377+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "npm install -g wiki / Welcome Visitors"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "81e97790-c7c6-0d00-a280-0c520be763e2"
	}
}