{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T10:42:18.156562+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T10:43:18.307361+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RpYJb9j/DQCpqpfNATya6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [wiki](http://localhost:3000/view/c/view/context/view/alternating-contexts/view/thiscontext/view/access-the-run-time-stack), [wiki](http://wiki.ralfbarkow.ch/view/c/view/context/view/alternating-contexts/view/thiscontext/view/access-the-run-time-stack)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T10:45:08.973307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T10:45:15.607914+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dws4edj/DQCq6AAVATya6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:Smalltalk syntax in 7'|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-13T12:40:36.448236+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-11-13T12:43:12.079305+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "KuwgFtr/DQCbUaU0D4zoPw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The Debugger is a moldable debugger.  \nSee {{gtPage:Extending the debugger through moldable exceptions|db=2j9m7db2i4oz116bexd7wbdxo}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T12:36:21.562749+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-11-13T12:40:12.427046+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xa3vBtr/DQCNzH1yB4TchA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This way the {{gtPage:Debugger|db=2j9m7db2i4oz116bexd7wbdxo}} opens and the programmer can easily fix the faulty method"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:35:32.709961+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:36:00.746301+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AUUGBNr/DQCNheZ8B4TchA=="
							},
							"code" : "RuntimeSyntaxError\t\"When compiling syntactically incorrect code, we compile raising this exception.\""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T12:35:05.476495+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T12:42:42.930461+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B7JmAtr/DQCNQuL6B4TchA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also {{gtClass:RuntimeSyntaxError}} / Comment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:45:33.313909+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:45:48.844987+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y7vSJ9r/DQCcpLg5D4zoPw=="
							},
							"code" : "RuntimeTyperTest\t\"A small demo how to record type information at runtime with reflectivity.\""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:46:19.649922+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:46:19.649922+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u72VKtr/DQCc9ML+D4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create this link:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:46:35.356871+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:46:39.502263+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9G6FK9r/DQCdAG7uD4zoPw=="
							},
							"code" : "link := MetaLink new\r\t\tmetaObject: #node;\r\t\tselector: #tagType:;\r\t\targuments: #(value);\r\t\tcontrol: #after"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:47:21.924293+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:47:21.924293+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SPdLLtr/DQCdEaVbD4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "this will add a message send to the AST node itself where you install it. It will call tagType: and as an argument hand over the result of the right hand side of the \rassignment. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:50:28.180286+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:50:40.496686+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qglmOdr/DQCdfMctD4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Record the type of the assigned value"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:49:33.349295+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:49:33.349295+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8lkhNtr/DQCdZFR5D4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:RBAssignmentNode>>#tagType:}} looks like this:"
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:49:42.115306+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:49:43.934928+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PySnNtr/DQCdaqGfD4zoPw=="
							},
							"string" : "\ttagType: anObject \n\t\tvariable propertyAt: #types ifAbsentPut: Set new.\n\t\t(variable propertyAt: #types) add: anObject class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:50:58.948754+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:50:58.948754+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MIE7O9r/DQCdmQJ9D4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "it uses the feature that we can annotate all the AST nodes easily with properties."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:51:08.093086+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:58:33.307197+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2PbGO9r/DQCdoZA6D4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can now use this on a simple example:  {{gtMethod:RuntimeTyperTest>>#examplePlus:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T13:01:13.488784+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T13:01:13.488784+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "No7cX9r/DQCiBgsXD4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With this, we can run a test, see {{gtMethod:RuntimeTyperTest>>#testPlus}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:52:45.664233+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T13:01:13.556669+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A9SXQdr/DQCdvaK2D4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What is not nice here yet is that, as we tag the AST variable node, we just tag the local node in\n\tresult := arg + 1.\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T13:00:40.218606+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T13:00:40.286835+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/xNaWdr/DQCe3V1vD4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: What would a corresponding GT example look like? How would it differ from a test, and what advantages would it have over a test?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:52:49.884626+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:52:56.174524+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qUDYQdr/DQCdxDWnD4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## AST visitor"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T12:49:29.993831+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-13T13:01:04.448032+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6tZMKtr/DQCc69ZcD4zoPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So in addition, one would need some AST visitor to gather all these infos (and maybe those of static assignments, e.g. “a := 1” we know the type of a) and add these annotations to al the vars that are actually the same variable."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T12:45:03.200699+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-13T12:45:18.962856+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C8gRJdr/DQCb3UrzD4zoPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also {{gtClass:RuntimeTyperTest}} / Comment"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T10:42:18.040143+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-13T10:45:57.286754+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example: Access the run-time stack"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1fce076f-d8ff-0d00-a9a9-ea36013c9ae9"
	}
}