{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:32:55.526812+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T11:35:24.150712+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x808BsX/DQC6n/JtCtIDDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [[Accordion]]for example, references a page in the GT book. Instead of copy paste a snippet from the book page to the curriculum, as a technical writer I want to reuse snippets. Snippets are collected from a topic pool and arranged in topic maps."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T11:33:07.021406+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T11:33:07.021406+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Goal: Reuse LeTextSnippets"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8af03b06-c5ff-0d00-ba9e-bebb0ad2030e"
	}
}